<HTML>
<HEAD>
<meta charset="UTF-8">
<title>JinsMemeCommandError.COMMAND_TIMEOUT - sdk-v2-android</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">sdk-v2-android</a>&nbsp;/&nbsp;<a href="../index.html">com.jins_meme.device</a>&nbsp;/&nbsp;<a href="index.html">JinsMemeCommandError</a>&nbsp;/&nbsp;<a href="./-c-o-m-m-a-n-d_-t-i-m-e-o-u-t.html">COMMAND_TIMEOUT</a><br/>
<br/>
<h1>COMMAND_TIMEOUT</h1>
<a name="com.jins_meme.device.JinsMemeCommandError.COMMAND_TIMEOUT"></a>
<code><span class="identifier">COMMAND_TIMEOUT</span></code>
<h3>Inherited Functions</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="is-event-code-equals.html">isEventCodeEquals</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">isEventCodeEquals</span><span class="symbol">(</span><span class="identifier" id="com.jins_meme.device.JinsMemeCommandError$isEventCodeEquals(kotlin.Int)/c">c</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html"><span class="identifier">Boolean</span></a></code></td>
</tr>
</tbody>
</table>
</BODY>
</HTML>
