<HTML>
<HEAD>
<meta charset="UTF-8">
<title>JinsMemeCommandError.PASSWORD_LOCKED - sdk-v2-android</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">sdk-v2-android</a>&nbsp;/&nbsp;<a href="../index.html">com.jins_meme.device</a>&nbsp;/&nbsp;<a href="index.html">JinsMemeCommandError</a>&nbsp;/&nbsp;<a href="./-p-a-s-s-w-o-r-d_-l-o-c-k-e-d.html">PASSWORD_LOCKED</a><br/>
<br/>
<h1>PASSWORD_LOCKED</h1>
<a name="com.jins_meme.device.JinsMemeCommandError.PASSWORD_LOCKED"></a>
<code><span class="identifier">PASSWORD_LOCKED</span></code>
<h3>Inherited Functions</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="is-event-code-equals.html">isEventCodeEquals</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">isEventCodeEquals</span><span class="symbol">(</span><span class="identifier" id="com.jins_meme.device.JinsMemeCommandError$isEventCodeEquals(kotlin.Int)/c">c</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html"><span class="identifier">Boolean</span></a></code></td>
</tr>
</tbody>
</table>
</BODY>
</HTML>
