<HTML>
<HEAD>
<meta charset="UTF-8">
<title>JinsMemeCommandError.STORE_OPTION_NOT_SET - sdk-v2-android</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">sdk-v2-android</a>&nbsp;/&nbsp;<a href="../index.html">com.jins_meme.device</a>&nbsp;/&nbsp;<a href="index.html">JinsMemeCommandError</a>&nbsp;/&nbsp;<a href="./-s-t-o-r-e_-o-p-t-i-o-n_-n-o-t_-s-e-t.html">STORE_OPTION_NOT_SET</a><br/>
<br/>
<h1>STORE_OPTION_NOT_SET</h1>
<a name="com.jins_meme.device.JinsMemeCommandError.STORE_OPTION_NOT_SET"></a>
<code><span class="identifier">STORE_OPTION_NOT_SET</span></code>
<h3>Inherited Functions</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="is-event-code-equals.html">isEventCodeEquals</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">isEventCodeEquals</span><span class="symbol">(</span><span class="identifier" id="com.jins_meme.device.JinsMemeCommandError$isEventCodeEquals(kotlin.Int)/c">c</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html"><span class="identifier">Boolean</span></a></code></td>
</tr>
</tbody>
</table>
</BODY>
</HTML>
