<HTML>
<HEAD>
<meta charset="UTF-8">
<title>JinsMemeCommandError - sdk-v2-android</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">sdk-v2-android</a>&nbsp;/&nbsp;<a href="../index.html">com.jins_meme.device</a>&nbsp;/&nbsp;<a href="./index.html">JinsMemeCommandError</a><br/>
<br/>
<h1>JinsMemeCommandError</h1>
<code><span class="keyword">enum</span> <span class="keyword">class </span><span class="identifier">JinsMemeCommandError</span></code>
<p>JinsMemeデバイスへのコマンドがエラーになった場合に、エラーの内容を表すEnumクラス</p>
<h3>Enum Values</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="-i-n-v-a-l-i-d_-p-a-r-a-m-e-t-e-r.html">INVALID_PARAMETER</a></p>
</td>
<td>
</td>
</tr>
<tr>
<td>
<p><a href="-u-n-a-v-a-i-l-a-b-l-e.html">UNAVAILABLE</a></p>
</td>
<td>
</td>
</tr>
<tr>
<td>
<p><a href="-s-t-o-r-e_-o-p-t-i-o-n_-n-o-t_-s-e-t.html">STORE_OPTION_NOT_SET</a></p>
</td>
<td>
</td>
</tr>
<tr>
<td>
<p><a href="-i-n-v-a-l-i-d_-k-e-y.html">INVALID_KEY</a></p>
</td>
<td>
</td>
</tr>
<tr>
<td>
<p><a href="-p-a-s-s-w-o-r-d_-l-o-c-k-e-d.html">PASSWORD_LOCKED</a></p>
</td>
<td>
</td>
</tr>
<tr>
<td>
<p><a href="-a-u-p_-r-e-p-o-r-t_-r-e-a-l-t-i-m-e.html">AUP_REPORT_REALTIME</a></p>
</td>
<td>
</td>
</tr>
<tr>
<td>
<p><a href="-i-n-v-a-l-i-d_-b-o-o-t_-p-a-s-s-w-o-r-d.html">INVALID_BOOT_PASSWORD</a></p>
</td>
<td>
</td>
</tr>
<tr>
<td>
<p><a href="-c-o-m-m-a-n-d_-t-i-m-e-o-u-t.html">COMMAND_TIMEOUT</a></p>
</td>
<td>
</td>
</tr>
</tbody>
</table>
<h3>Functions</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="is-event-code-equals.html">isEventCodeEquals</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">isEventCodeEquals</span><span class="symbol">(</span><span class="identifier" id="com.jins_meme.device.JinsMemeCommandError$isEventCodeEquals(kotlin.Int)/c">c</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html"><span class="identifier">Boolean</span></a></code></td>
</tr>
</tbody>
</table>
<h3>Companion Object Functions</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="type-of.html">typeOf</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">typeOf</span><span class="symbol">(</span><span class="identifier" id="com.jins_meme.device.JinsMemeCommandError.Companion$typeOf(kotlin.Int)/c">c</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="./index.html"><span class="identifier">JinsMemeCommandError</span></a></code></td>
</tr>
</tbody>
</table>
</BODY>
</HTML>
