<HTML>
<HEAD>
<meta charset="UTF-8">
<title>JinsMemeCommandError.typeOf - sdk-v2-android</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">sdk-v2-android</a>&nbsp;/&nbsp;<a href="../index.html">com.jins_meme.device</a>&nbsp;/&nbsp;<a href="index.html">JinsMemeCommandError</a>&nbsp;/&nbsp;<a href="./type-of.html">typeOf</a><br/>
<br/>
<h1>typeOf</h1>
<a name="com.jins_meme.device.JinsMemeCommandError.Companion$typeOf(kotlin.Int)"></a>
<code><span class="keyword">fun </span><span class="identifier">typeOf</span><span class="symbol">(</span><span class="identifier" id="com.jins_meme.device.JinsMemeCommandError.Companion$typeOf(kotlin.Int)/c">c</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="index.html"><span class="identifier">JinsMemeCommandError</span></a></code>
</BODY>
</HTML>
