<HTML>
<HEAD>
<meta charset="UTF-8">
<title>JinsMemeCentral.getJinsMemeDevice - sdk-v2-android</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">sdk-v2-android</a>&nbsp;/&nbsp;<a href="../index.html">com.jins_meme.device</a>&nbsp;/&nbsp;<a href="index.html">JinsMemeCentral</a>&nbsp;/&nbsp;<a href="./get-jins-meme-device.html">getJinsMemeDevice</a><br/>
<br/>
<h1>getJinsMemeDevice</h1>
<a name="com.jins_meme.device.JinsMemeCentral$getJinsMemeDevice(kotlin.String)"></a>
<code><span class="keyword">fun </span><span class="identifier">getJinsMemeDevice</span><span class="symbol">(</span><span class="identifier" id="com.jins_meme.device.JinsMemeCentral$getJinsMemeDevice(kotlin.String)/address">address</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="../-jins-meme-device/index.html"><span class="identifier">JinsMemeDevice</span></a><span class="symbol">?</span></code>
<p><a href="../-jins-meme-device/index.html">JinsMemeDevice</a>を取得します。
一度スキャン済みであるか接続済みのデバイスであれば、この関数を使用して取得することができます。</p>
<h3>Parameters</h3>
<p><a name="address"></a>
<code>address</code> - 取得したい <a href="../-jins-meme-device/index.html">JinsMemeDevice</a> のアドレス</p>
</BODY>
</HTML>
