<HTML>
<HEAD>
<meta charset="UTF-8">
<title>JinsMemeCentral - sdk-v2-android</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">sdk-v2-android</a>&nbsp;/&nbsp;<a href="../index.html">com.jins_meme.device</a>&nbsp;/&nbsp;<a href="./index.html">JinsMemeCentral</a><br/>
<br/>
<h1>JinsMemeCentral</h1>
<code><span class="keyword">object </span><span class="identifier">JinsMemeCentral</span></code>
<p>JINS MEMEデバイスを見つけるために使用するクラス</p>
<h3>Types</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="-scan-listener/index.html">ScanListener</a></p>
</td>
<td>
<code><span class="keyword">interface </span><span class="identifier">ScanListener</span></code>
<p>JINS MEMEのスキャン結果を受け取るためのインターフェースです。</p>
</td>
</tr>
</tbody>
</table>
<h3>Properties</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="is-scanning.html">isScanning</a></p>
</td>
<td>
<code><span class="keyword">var </span><span class="identifier">isScanning</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html"><span class="identifier">Boolean</span></a></code>
<p>MEMEのスキャン中かどうかを返す</p>
</td>
</tr>
</tbody>
</table>
<h3>Functions</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="get-jins-meme-device.html">getJinsMemeDevice</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">getJinsMemeDevice</span><span class="symbol">(</span><span class="identifier" id="com.jins_meme.device.JinsMemeCentral$getJinsMemeDevice(kotlin.String)/address">address</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="../-jins-meme-device/index.html"><span class="identifier">JinsMemeDevice</span></a><span class="symbol">?</span></code>
<p><a href="../-jins-meme-device/index.html">JinsMemeDevice</a>を取得します。
一度スキャン済みであるか接続済みのデバイスであれば、この関数を使用して取得することができます。</p>
</td>
</tr>
<tr>
<td>
<p><a href="set-up.html">setUp</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">setUp</span><span class="symbol">(</span><span class="identifier" id="com.jins_meme.device.JinsMemeCentral$setUp(android.content.Context)/context">context</span><span class="symbol">:</span>&nbsp;<a href="https://developer.android.com/reference/android/content/Context.html"><span class="identifier">Context</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
<p>Initialize MemeLib object
This method is called at app startup time by {@link com.jins_meme.device.provider.CentralInitProvider}.</p>
</td>
</tr>
<tr>
<td>
<p><a href="start-scan.html">startScan</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">startScan</span><span class="symbol">(</span><span class="identifier" id="com.jins_meme.device.JinsMemeCentral$startScan(com.jins_meme.device.JinsMemeCentral.ScanListener)/scanListener">scanListener</span><span class="symbol">:</span>&nbsp;<a href="-scan-listener/index.html"><span class="identifier">ScanListener</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
<p>JINS MEMEのデバイスをスキャンします。
見つかったJINS MEMEデバイスは <a href="-scan-listener/index.html">ScanListener</a> を通してコールバックされます。
stopScanがコールされるまでスキャンは継続されます。</p>
</td>
</tr>
<tr>
<td>
<p><a href="stop-scan.html">stopScan</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">stopScan</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
<p>JINS MEMEのデバイスのスキャンを終了します。</p>
</td>
</tr>
</tbody>
</table>
</BODY>
</HTML>
