<HTML>
<HEAD>
<meta charset="UTF-8">
<title>JinsMemeCentral.isScanning - sdk-v2-android</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">sdk-v2-android</a>&nbsp;/&nbsp;<a href="../index.html">com.jins_meme.device</a>&nbsp;/&nbsp;<a href="index.html">JinsMemeCentral</a>&nbsp;/&nbsp;<a href="./is-scanning.html">isScanning</a><br/>
<br/>
<h1>isScanning</h1>
<a name="com.jins_meme.device.JinsMemeCentral$isScanning"></a>
<code><span class="keyword">var </span><span class="identifier">isScanning</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html"><span class="identifier">Boolean</span></a></code>
<p>MEMEのスキャン中かどうかを返す</p>
</BODY>
</HTML>
