<HTML>
<HEAD>
<meta charset="UTF-8">
<title>JinsMemeCentral.setUp - sdk-v2-android</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">sdk-v2-android</a>&nbsp;/&nbsp;<a href="../index.html">com.jins_meme.device</a>&nbsp;/&nbsp;<a href="index.html">JinsMemeCentral</a>&nbsp;/&nbsp;<a href="./set-up.html">setUp</a><br/>
<br/>
<h1>setUp</h1>
<a name="com.jins_meme.device.JinsMemeCentral$setUp(android.content.Context)"></a>
<code><span class="keyword">fun </span><span class="identifier">setUp</span><span class="symbol">(</span><span class="identifier" id="com.jins_meme.device.JinsMemeCentral$setUp(android.content.Context)/context">context</span><span class="symbol">:</span>&nbsp;<a href="https://developer.android.com/reference/android/content/Context.html"><span class="identifier">Context</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
<p>Initialize MemeLib object
This method is called at app startup time by {@link com.jins_meme.device.provider.CentralInitProvider}.</p>
<p>JinsMemeCentralの初期化処理
アプリ起動時に{@link com.jins_meme.device.provider.CentralInitProvider}からこの関数をコールしています。</p>
<p>通常使用する場合は、この関数を呼ぶ必要はありませんが
アプリとは別プロセスでこのクラスを使用する場合はこの関数を最初に呼び出す必要があります。</p>
</BODY>
</HTML>
