<HTML>
<HEAD>
<meta charset="UTF-8">
<title>JinsMemeCentral.startScan - sdk-v2-android</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">sdk-v2-android</a>&nbsp;/&nbsp;<a href="../index.html">com.jins_meme.device</a>&nbsp;/&nbsp;<a href="index.html">JinsMemeCentral</a>&nbsp;/&nbsp;<a href="./start-scan.html">startScan</a><br/>
<br/>
<h1>startScan</h1>
<a name="com.jins_meme.device.JinsMemeCentral$startScan(com.jins_meme.device.JinsMemeCentral.ScanListener)"></a>
<code><span class="keyword">fun </span><span class="identifier">startScan</span><span class="symbol">(</span><span class="identifier" id="com.jins_meme.device.JinsMemeCentral$startScan(com.jins_meme.device.JinsMemeCentral.ScanListener)/scanListener">scanListener</span><span class="symbol">:</span>&nbsp;<a href="-scan-listener/index.html"><span class="identifier">ScanListener</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
<p>JINS MEMEのデバイスをスキャンします。
見つかったJINS MEMEデバイスは <a href="-scan-listener/index.html">ScanListener</a> を通してコールバックされます。
stopScanがコールされるまでスキャンは継続されます。</p>
<h3>Parameters</h3>
<p><a name="scanListener"></a>
<code>scanListener</code> - </p>
<h3>Exceptions</h3>
<p><a name="JinsMemeUnavailableException"></a>
<code>JinsMemeUnavailableException</code> - </p>
</BODY>
</HTML>
