<HTML>
<HEAD>
<meta charset="UTF-8">
<title>JinsMemeCentral.stopScan - sdk-v2-android</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">sdk-v2-android</a>&nbsp;/&nbsp;<a href="../index.html">com.jins_meme.device</a>&nbsp;/&nbsp;<a href="index.html">JinsMemeCentral</a>&nbsp;/&nbsp;<a href="./stop-scan.html">stopScan</a><br/>
<br/>
<h1>stopScan</h1>
<a name="com.jins_meme.device.JinsMemeCentral$stopScan()"></a>
<code><span class="keyword">fun </span><span class="identifier">stopScan</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
<p>JINS MEMEのデバイスのスキャンを終了します。</p>
<h3>Exceptions</h3>
<p><a name="JinsMemeUnavailableException"></a>
<code>JinsMemeUnavailableException</code> - </p>
</BODY>
</HTML>
