<HTML>
<HEAD>
<meta charset="UTF-8">
<title>JinsMemeFirmwareVersion.minor - sdk-v2-android</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">sdk-v2-android</a>&nbsp;/&nbsp;<a href="../index.html">com.jins_meme.device.data</a>&nbsp;/&nbsp;<a href="index.html">JinsMemeFirmwareVersion</a>&nbsp;/&nbsp;<a href="./minor.html">minor</a><br/>
<br/>
<h1>minor</h1>
<a name="com.jins_meme.device.data.JinsMemeFirmwareVersion$minor"></a>
<code><span class="keyword">val </span><span class="identifier">minor</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a></code>
<p>バージョンのマイナー値</p>
</BODY>
</HTML>
