<HTML>
<HEAD>
<meta charset="UTF-8">
<title>JinsMemeFirmwareVersion.revision - sdk-v2-android</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">sdk-v2-android</a>&nbsp;/&nbsp;<a href="../index.html">com.jins_meme.device.data</a>&nbsp;/&nbsp;<a href="index.html">JinsMemeFirmwareVersion</a>&nbsp;/&nbsp;<a href="./revision.html">revision</a><br/>
<br/>
<h1>revision</h1>
<a name="com.jins_meme.device.data.JinsMemeFirmwareVersion$revision"></a>
<code><span class="keyword">val </span><span class="identifier">revision</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a></code>
<p>バージョンのリビジョン値</p>
</BODY>
</HTML>
