<HTML>
<HEAD>
<meta charset="UTF-8">
<title>sdk-v2-android</title>
<link rel="stylesheet" href="../style.css">
</HEAD>
<BODY>
<a href="./index.html">sdk-v2-android</a><br/>
<br/>
<h3>Packages</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="com.jins_meme.device/index.html">com.jins_meme.device</a></p>
</td>
<td>
</td>
</tr>
<tr>
<td>
<p><a href="com.jins_meme.device.data/index.html">com.jins_meme.device.data</a></p>
</td>
<td>
</td>
</tr>
<tr>
<td>
<p><a href="com.jins_meme.device.util/index.html">com.jins_meme.device.util</a></p>
</td>
<td>
</td>
</tr>
</tbody>
</table>
<h3>Index</h3>
<a href="alltypes/index.html">All Types</a>
</BODY>
</HTML>
