<HTML>
<HEAD>
<meta charset="UTF-8">
<title>JinsMemeDevice.DeviceStatusListener - sdk-v2-android</title>
<link rel="stylesheet" href="../../../../style.css">
</HEAD>
<BODY>
<a href="../../../index.html">sdk-v2-android</a>&nbsp;/&nbsp;<a href="../../index.html">com.jins_meme.device</a>&nbsp;/&nbsp;<a href="../index.html">JinsMemeDevice</a>&nbsp;/&nbsp;<a href="./index.html">DeviceStatusListener</a><br/>
<br/>
<h1>DeviceStatusListener</h1>
<code><span class="keyword">interface </span><span class="identifier">DeviceStatusListener</span></code>
<p>JINS MEMEのステータスの変化を受け取るためのインターフェースです。</p>
<h3>Functions</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="status-changed.html">statusChanged</a></p>
</td>
<td>
<code><span class="keyword">abstract</span> <span class="keyword">fun </span><span class="identifier">statusChanged</span><span class="symbol">(</span><span class="identifier" id="com.jins_meme.device.JinsMemeDevice.DeviceStatusListener$statusChanged(kotlin.Boolean, kotlin.Boolean)/processing">processing</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html"><span class="identifier">Boolean</span></a><span class="symbol">, </span><span class="identifier" id="com.jins_meme.device.JinsMemeDevice.DeviceStatusListener$statusChanged(kotlin.Boolean, kotlin.Boolean)/gyroEnabled">gyroEnabled</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html"><span class="identifier">Boolean</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
<p>JINS MEMEのステータスが変化した際ににコールバックされる関数です。</p>
</td>
</tr>
</tbody>
</table>
</BODY>
</HTML>
