<HTML>
<HEAD>
<meta charset="UTF-8">
<title>JinsMemeDevice.DeviceStatusListener.statusChanged - sdk-v2-android</title>
<link rel="stylesheet" href="../../../../style.css">
</HEAD>
<BODY>
<a href="../../../index.html">sdk-v2-android</a>&nbsp;/&nbsp;<a href="../../index.html">com.jins_meme.device</a>&nbsp;/&nbsp;<a href="../index.html">JinsMemeDevice</a>&nbsp;/&nbsp;<a href="index.html">DeviceStatusListener</a>&nbsp;/&nbsp;<a href="./status-changed.html">statusChanged</a><br/>
<br/>
<h1>statusChanged</h1>
<a name="com.jins_meme.device.JinsMemeDevice.DeviceStatusListener$statusChanged(kotlin.Boolean, kotlin.Boolean)"></a>
<code><span class="keyword">abstract</span> <span class="keyword">fun </span><span class="identifier">statusChanged</span><span class="symbol">(</span><span class="identifier" id="com.jins_meme.device.JinsMemeDevice.DeviceStatusListener$statusChanged(kotlin.Boolean, kotlin.Boolean)/processing">processing</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html"><span class="identifier">Boolean</span></a><span class="symbol">, </span><span class="identifier" id="com.jins_meme.device.JinsMemeDevice.DeviceStatusListener$statusChanged(kotlin.Boolean, kotlin.Boolean)/gyroEnabled">gyroEnabled</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html"><span class="identifier">Boolean</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
<p>JINS MEMEのステータスが変化した際ににコールバックされる関数です。</p>
<h3>Parameters</h3>
<p><a name="processing"></a>
<code>processing</code> - JINS MEMEデバイスが内部処理中にTRUEが返ります。内部処理中は<a href="#">LatestDataListener</a>の受信も一時的にストップします。</p>
<p><a name="gyroEnabled"></a>
<code>gyroEnabled</code> - JINS MEMEデバイスのジャイロセンサーがONになっている場合にTRUEが返ります。</p>
</BODY>
</HTML>
