<HTML>
<HEAD>
<meta charset="UTF-8">
<title>JinsMemeCurrentData.blinkStrength - sdk-v2-android</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">sdk-v2-android</a>&nbsp;/&nbsp;<a href="../index.html">com.jins_meme.device.data</a>&nbsp;/&nbsp;<a href="index.html">JinsMemeCurrentData</a>&nbsp;/&nbsp;<a href="./blink-strength.html">blinkStrength</a><br/>
<br/>
<h1>blinkStrength</h1>
<a name="com.jins_meme.device.data.JinsMemeCurrentData$blinkStrength"></a>
<code><span class="keyword">val </span><span class="identifier">blinkStrength</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a></code>
<p>まばたきの強さ（一般的に、50〜200の間におさまります。）</p>
</BODY>
</HTML>
