<HTML>
<HEAD>
<meta charset="UTF-8">
<title>JinsMemeCurrentData.blinkSpeed - sdk-v2-android</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">sdk-v2-android</a>&nbsp;/&nbsp;<a href="../index.html">com.jins_meme.device.data</a>&nbsp;/&nbsp;<a href="index.html">JinsMemeCurrentData</a>&nbsp;/&nbsp;<a href="./blink-speed.html">blinkSpeed</a><br/>
<br/>
<h1>blinkSpeed</h1>
<a name="com.jins_meme.device.data.JinsMemeCurrentData$blinkSpeed"></a>
<code><span class="keyword">val </span><span class="identifier">blinkSpeed</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a></code>
<p>まばたきスピード（ミリ秒）</p>
</BODY>
</HTML>
