<HTML>
<HEAD>
<meta charset="UTF-8">
<title>JinsMemeCurrentData.eyeMoveUp - sdk-v2-android</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">sdk-v2-android</a>&nbsp;/&nbsp;<a href="../index.html">com.jins_meme.device.data</a>&nbsp;/&nbsp;<a href="index.html">JinsMemeCurrentData</a>&nbsp;/&nbsp;<a href="./eye-move-up.html">eyeMoveUp</a><br/>
<br/>
<h1>eyeMoveUp</h1>
<a name="com.jins_meme.device.data.JinsMemeCurrentData$eyeMoveUp"></a>
<code><span class="keyword">val </span><span class="identifier">eyeMoveUp</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a></code>
<p>視線が上に動いたかどうかを示す整数値</p>
</BODY>
</HTML>
