<HTML>
<HEAD>
<meta charset="UTF-8">
<title>JinsMemeCurrentData.powerLeft - sdk-v2-android</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">sdk-v2-android</a>&nbsp;/&nbsp;<a href="../index.html">com.jins_meme.device.data</a>&nbsp;/&nbsp;<a href="index.html">JinsMemeCurrentData</a>&nbsp;/&nbsp;<a href="./power-left.html">powerLeft</a><br/>
<br/>
<h1>powerLeft</h1>
<a name="com.jins_meme.device.data.JinsMemeCurrentData$powerLeft"></a>
<code><span class="keyword">val </span><span class="identifier">powerLeft</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a></code>
<p>電池残量を表す整数値</p>
</BODY>
</HTML>
