<HTML>
<HEAD>
<meta charset="UTF-8">
<title>JinsMemeDevice.StoredDataListener.receivedStored - sdk-v2-android</title>
<link rel="stylesheet" href="../../../../style.css">
</HEAD>
<BODY>
<a href="../../../index.html">sdk-v2-android</a>&nbsp;/&nbsp;<a href="../../index.html">com.jins_meme.device</a>&nbsp;/&nbsp;<a href="../index.html">JinsMemeDevice</a>&nbsp;/&nbsp;<a href="index.html">StoredDataListener</a>&nbsp;/&nbsp;<a href="./received-stored.html">receivedStored</a><br/>
<br/>
<h1>receivedStored</h1>
<a name="com.jins_meme.device.JinsMemeDevice.StoredDataListener$receivedStored(com.jins_meme.device.data.JinsMemeSummaryData)"></a>
<code><span class="keyword">abstract</span> <span class="keyword">fun </span><span class="identifier">receivedStored</span><span class="symbol">(</span><span class="identifier" id="com.jins_meme.device.JinsMemeDevice.StoredDataListener$receivedStored(com.jins_meme.device.data.JinsMemeSummaryData)/summary">summary</span><span class="symbol">:</span>&nbsp;<a href="../../../com.jins_meme.device.data/-jins-meme-summary-data/index.html"><span class="identifier">JinsMemeSummaryData</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
<p>JINS MEMEデバイスから格納されていたサマリーデータを受信した際にコールバックされる関数です。</p>
<h3>Parameters</h3>
<p><a name="summary"></a>
<code>summary</code> - サマリーデータ(<a href="../../../com.jins_meme.device.data/-jins-meme-summary-data/index.html">JinsMemeSummaryData</a>)です。</p>
</BODY>
</HTML>
