<HTML>
<HEAD>
<meta charset="UTF-8">
<title>JinsMemeDevice.StoreInfoListener - sdk-v2-android</title>
<link rel="stylesheet" href="../../../../style.css">
</HEAD>
<BODY>
<a href="../../../index.html">sdk-v2-android</a>&nbsp;/&nbsp;<a href="../../index.html">com.jins_meme.device</a>&nbsp;/&nbsp;<a href="../index.html">JinsMemeDevice</a>&nbsp;/&nbsp;<a href="./index.html">StoreInfoListener</a><br/>
<br/>
<h1>StoreInfoListener</h1>
<code><span class="keyword">interface </span><span class="identifier">StoreInfoListener</span></code>
<p>JINS MEMEに格納されている過去データの情報を受け取るためのインターフェースです。</p>
<h3>Functions</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="loaded.html">loaded</a></p>
</td>
<td>
<code><span class="keyword">abstract</span> <span class="keyword">fun </span><span class="identifier">loaded</span><span class="symbol">(</span><span class="identifier" id="com.jins_meme.device.JinsMemeDevice.StoreInfoListener$loaded(com.jins_meme.device.data.JinsMemeStoreInfo)/storeInfo">storeInfo</span><span class="symbol">:</span>&nbsp;<a href="../../../com.jins_meme.device.data/-jins-meme-store-info/index.html"><span class="identifier">JinsMemeStoreInfo</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
<p>JINS MEMEのステータスが変化した際ににコールバックされる関数です。</p>
</td>
</tr>
</tbody>
</table>
</BODY>
</HTML>
