<HTML>
<HEAD>
<meta charset="UTF-8">
<title>JinsMemeDevice.StoreInfoListener.loaded - sdk-v2-android</title>
<link rel="stylesheet" href="../../../../style.css">
</HEAD>
<BODY>
<a href="../../../index.html">sdk-v2-android</a>&nbsp;/&nbsp;<a href="../../index.html">com.jins_meme.device</a>&nbsp;/&nbsp;<a href="../index.html">JinsMemeDevice</a>&nbsp;/&nbsp;<a href="index.html">StoreInfoListener</a>&nbsp;/&nbsp;<a href="./loaded.html">loaded</a><br/>
<br/>
<h1>loaded</h1>
<a name="com.jins_meme.device.JinsMemeDevice.StoreInfoListener$loaded(com.jins_meme.device.data.JinsMemeStoreInfo)"></a>
<code><span class="keyword">abstract</span> <span class="keyword">fun </span><span class="identifier">loaded</span><span class="symbol">(</span><span class="identifier" id="com.jins_meme.device.JinsMemeDevice.StoreInfoListener$loaded(com.jins_meme.device.data.JinsMemeStoreInfo)/storeInfo">storeInfo</span><span class="symbol">:</span>&nbsp;<a href="../../../com.jins_meme.device.data/-jins-meme-store-info/index.html"><span class="identifier">JinsMemeStoreInfo</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
<p>JINS MEMEのステータスが変化した際ににコールバックされる関数です。</p>
<h3>Parameters</h3>
<p><a name="storeInfo"></a>
<code>storeInfo</code> - JINS MEMEデバイスに保存されているデータについての情報は<a href="../../../com.jins_meme.device.data/-jins-meme-store-info/index.html">JinsMemeStoreInfo</a>です。</p>
</BODY>
</HTML>
