<HTML>
<HEAD>
<meta charset="UTF-8">
<title>com.jins_meme.device - sdk-v2-android</title>
<link rel="stylesheet" href="../../style.css">
</HEAD>
<BODY>
<a href="../index.html">sdk-v2-android</a>&nbsp;/&nbsp;<a href="./index.html">com.jins_meme.device</a><br/>
<br/>
<h2>Package com.jins_meme.device</h2>
<h3>Types</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="-jins-meme-central/index.html">JinsMemeCentral</a></p>
</td>
<td>
<code><span class="keyword">object </span><span class="identifier">JinsMemeCentral</span></code>
<p>JINS MEMEデバイスを見つけるために使用するクラス</p>
</td>
</tr>
<tr>
<td>
<p><a href="-jins-meme-command-error/index.html">JinsMemeCommandError</a></p>
</td>
<td>
<code><span class="keyword">enum</span> <span class="keyword">class </span><span class="identifier">JinsMemeCommandError</span></code>
<p>JinsMemeデバイスへのコマンドがエラーになった場合に、エラーの内容を表すEnumクラス</p>
</td>
</tr>
<tr>
<td>
<p><a href="-jins-meme-device/index.html">JinsMemeDevice</a></p>
</td>
<td>
<code><span class="keyword">class </span><span class="identifier">JinsMemeDevice</span></code>
<p>JINS MEMEデバイスを操作するためのクラス</p>
</td>
</tr>
<tr>
<td>
<p><a href="-jins-meme-s-d-k/index.html">JinsMemeSDK</a></p>
</td>
<td>
<code><span class="keyword">object </span><span class="identifier">JinsMemeSDK</span></code>
<p>JINS MEME SDKの情報を保持するクラス</p>
</td>
</tr>
</tbody>
</table>
<h3>Exceptions</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="-jins-meme-unavailable-exception/index.html">JinsMemeUnavailableException</a></p>
</td>
<td>
<code><span class="keyword">class </span><span class="identifier">JinsMemeUnavailableException</span>&nbsp;<span class="symbol">:</span>&nbsp;<a href="https://developer.android.com/reference/java/lang/Exception.html"><span class="identifier">Exception</span></a></code>
<p>JINS MEME操作時に端末のBluetooth機能がOFFの場合に発生するException</p>
</td>
</tr>
</tbody>
</table>
</BODY>
</HTML>
