<HTML>
<HEAD>
<meta charset="UTF-8">
<title>JinsMemeSDK - sdk-v2-android</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">sdk-v2-android</a>&nbsp;/&nbsp;<a href="../index.html">com.jins_meme.device</a>&nbsp;/&nbsp;<a href="./index.html">JinsMemeSDK</a><br/>
<br/>
<h1>JinsMemeSDK</h1>
<code><span class="keyword">object </span><span class="identifier">JinsMemeSDK</span></code>
<p>JINS MEME SDKの情報を保持するクラス</p>
<h3>Properties</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="version.html">version</a></p>
</td>
<td>
<code><span class="keyword">const</span> <span class="keyword">val </span><span class="identifier">version</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a></code>
<p>SDKのバージョンを返す</p>
</td>
</tr>
</tbody>
</table>
</BODY>
</HTML>
