<HTML>
<HEAD>
<meta charset="UTF-8">
<title>JinsMemeSDK.version - sdk-v2-android</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">sdk-v2-android</a>&nbsp;/&nbsp;<a href="../index.html">com.jins_meme.device</a>&nbsp;/&nbsp;<a href="index.html">JinsMemeSDK</a>&nbsp;/&nbsp;<a href="./version.html">version</a><br/>
<br/>
<h1>version</h1>
<a name="com.jins_meme.device.JinsMemeSDK$version"></a>
<code><span class="keyword">const</span> <span class="keyword">val </span><span class="identifier">version</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a></code>
<p>SDKのバージョンを返す</p>
</BODY>
</HTML>
