<HTML>
<HEAD>
<meta charset="UTF-8">
<title>JinsMemeUnavailableException.<init> - sdk-v2-android</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">sdk-v2-android</a>&nbsp;/&nbsp;<a href="../index.html">com.jins_meme.device</a>&nbsp;/&nbsp;<a href="index.html">JinsMemeUnavailableException</a>&nbsp;/&nbsp;<a href="./-init-.html">&lt;init&gt;</a><br/>
<br/>
<h1>&lt;init&gt;</h1>
<a name="com.jins_meme.device.JinsMemeUnavailableException$&lt;init&gt;(kotlin.String)"></a>
<code><span class="identifier">JinsMemeUnavailableException</span><span class="symbol">(</span><span class="identifier" id="com.jins_meme.device.JinsMemeUnavailableException$<init>(kotlin.String)/message">message</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a>&nbsp;<span class="symbol">=</span>&nbsp;"Bluetooth is OFF"<span class="symbol">)</span></code>
<p>JINS MEME操作時に端末のBluetooth機能がOFFの場合に発生するException</p>
<h3>Parameters</h3>
<p><a name="message"></a>
<code>message</code> - エラーメッセージ</p>
</BODY>
</HTML>
