<HTML>
<HEAD>
<meta charset="UTF-8">
<title>JinsMemeUnavailableException - sdk-v2-android</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">sdk-v2-android</a>&nbsp;/&nbsp;<a href="../index.html">com.jins_meme.device</a>&nbsp;/&nbsp;<a href="./index.html">JinsMemeUnavailableException</a><br/>
<br/>
<h1>JinsMemeUnavailableException</h1>
<code><span class="keyword">class </span><span class="identifier">JinsMemeUnavailableException</span>&nbsp;<span class="symbol">:</span>&nbsp;<a href="https://developer.android.com/reference/java/lang/Exception.html"><span class="identifier">Exception</span></a></code>
<p>JINS MEME操作時に端末のBluetooth機能がOFFの場合に発生するException</p>
<h3>Parameters</h3>
<p><a name="message"></a>
<code>message</code> - エラーメッセージ</p>
<h3>Constructors</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="-init-.html">&lt;init&gt;</a></p>
</td>
<td>
<code><span class="identifier">JinsMemeUnavailableException</span><span class="symbol">(</span><span class="identifier" id="com.jins_meme.device.JinsMemeUnavailableException$<init>(kotlin.String)/message">message</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a>&nbsp;<span class="symbol">=</span>&nbsp;"Bluetooth is OFF"<span class="symbol">)</span></code>
<p>JINS MEME操作時に端末のBluetooth機能がOFFの場合に発生するException</p>
</td>
</tr>
</tbody>
</table>
</BODY>
</HTML>
