<HTML>
<HEAD>
<meta charset="UTF-8">
<title>JinsMemeDevice.ConnectionStatusListener.disconnected - sdk-v2-android</title>
<link rel="stylesheet" href="../../../../style.css">
</HEAD>
<BODY>
<a href="../../../index.html">sdk-v2-android</a>&nbsp;/&nbsp;<a href="../../index.html">com.jins_meme.device</a>&nbsp;/&nbsp;<a href="../index.html">JinsMemeDevice</a>&nbsp;/&nbsp;<a href="index.html">ConnectionStatusListener</a>&nbsp;/&nbsp;<a href="./disconnected.html">disconnected</a><br/>
<br/>
<h1>disconnected</h1>
<a name="com.jins_meme.device.JinsMemeDevice.ConnectionStatusListener$disconnected()"></a>
<code><span class="keyword">abstract</span> <span class="keyword">fun </span><span class="identifier">disconnected</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
<p>JINS MEMEデバイスとの接続が切断されるとコールバックされる関数です。</p>
</BODY>
</HTML>
