<HTML>
<HEAD>
<meta charset="UTF-8">
<title>JinsMemeDevice.ConnectionStatusListener - sdk-v2-android</title>
<link rel="stylesheet" href="../../../../style.css">
</HEAD>
<BODY>
<a href="../../../index.html">sdk-v2-android</a>&nbsp;/&nbsp;<a href="../../index.html">com.jins_meme.device</a>&nbsp;/&nbsp;<a href="../index.html">JinsMemeDevice</a>&nbsp;/&nbsp;<a href="./index.html">ConnectionStatusListener</a><br/>
<br/>
<h1>ConnectionStatusListener</h1>
<code><span class="keyword">interface </span><span class="identifier">ConnectionStatusListener</span></code>
<p>JINS MEMEの接続状態の変化を受け取るためのインターフェースです。</p>
<h3>Functions</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="connect-error.html">connectError</a></p>
</td>
<td>
<code><span class="keyword">abstract</span> <span class="keyword">fun </span><span class="identifier">connectError</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
<p>JINS MEMEデバイスとの接続に失敗した際にコールバックされる関数です。</p>
</td>
</tr>
<tr>
<td>
<p><a href="connected.html">connected</a></p>
</td>
<td>
<code><span class="keyword">abstract</span> <span class="keyword">fun </span><span class="identifier">connected</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
<p>JINS MEMEデバイスとの接続が確立されるとコールバックされる関数です。</p>
</td>
</tr>
<tr>
<td>
<p><a href="disconnected.html">disconnected</a></p>
</td>
<td>
<code><span class="keyword">abstract</span> <span class="keyword">fun </span><span class="identifier">disconnected</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
<p>JINS MEMEデバイスとの接続が切断されるとコールバックされる関数です。</p>
</td>
</tr>
</tbody>
</table>
</BODY>
</HTML>
