<HTML>
<HEAD>
<meta charset="UTF-8">
<title>FirmwareVersion - sdk-v2-android</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">sdk-v2-android</a>&nbsp;/&nbsp;<a href="../index.html">com.jins_meme.device.data</a>&nbsp;/&nbsp;<a href="./index.html">FirmwareVersion</a><br/>
<br/>
<h1>FirmwareVersion</h1>
<code><span class="keyword">data</span> <span class="keyword">class </span><span class="identifier">FirmwareVersion</span>&nbsp;<span class="symbol">:</span>&nbsp;<a href="https://developer.android.com/reference/java/io/Serializable.html"><span class="identifier">Serializable</span></a></code>
<p>JINS MEMEのファームウェアバージョンを表します。</p>
<h3>Properties</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="major.html">major</a></p>
</td>
<td>
<code><span class="keyword">val </span><span class="identifier">major</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a></code>
<p>バージョンのメジャー値</p>
</td>
</tr>
<tr>
<td>
<p><a href="minor.html">minor</a></p>
</td>
<td>
<code><span class="keyword">val </span><span class="identifier">minor</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a></code>
<p>バージョンのマイナー値</p>
</td>
</tr>
<tr>
<td>
<p><a href="revision.html">revision</a></p>
</td>
<td>
<code><span class="keyword">val </span><span class="identifier">revision</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a></code>
<p>バージョンのリビジョン値</p>
</td>
</tr>
</tbody>
</table>
</BODY>
</HTML>
