<HTML>
<HEAD>
<meta charset="UTF-8">
<title>FirmwareVersion.major - sdk-v2-android</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">sdk-v2-android</a>&nbsp;/&nbsp;<a href="../index.html">com.jins_meme.device.data</a>&nbsp;/&nbsp;<a href="index.html">FirmwareVersion</a>&nbsp;/&nbsp;<a href="./major.html">major</a><br/>
<br/>
<h1>major</h1>
<a name="com.jins_meme.device.data.JinsMemeFirmwareVersion$major"></a>
<code><span class="keyword">val </span><span class="identifier">major</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a></code>
<p>バージョンのメジャー値</p>
</BODY>
</HTML>
