<HTML>
<HEAD>
<meta charset="UTF-8">
<title>DeviceInfo.firmwareVersion - sdk-v2-android</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">sdk-v2-android</a>&nbsp;/&nbsp;<a href="../index.html">com.jins_meme.device.data</a>&nbsp;/&nbsp;<a href="index.html">DeviceInfo</a>&nbsp;/&nbsp;<a href="./firmware-version.html">firmwareVersion</a><br/>
<br/>
<h1>firmwareVersion</h1>
<a name="com.jins_meme.device.data.JinsMemeDeviceInfo$firmwareVersion"></a>
<code><span class="keyword">val </span><span class="identifier">firmwareVersion</span><span class="symbol">: </span><a href="../-firmware-version/index.html"><span class="identifier">FirmwareVersion</span></a></code>
<p>ファームウェアのバージョン</p>
</BODY>
</HTML>
