<HTML>
<HEAD>
<meta charset="UTF-8">
<title>DeviceInfo.hardwareVersion - sdk-v2-android</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">sdk-v2-android</a>&nbsp;/&nbsp;<a href="../index.html">com.jins_meme.device.data</a>&nbsp;/&nbsp;<a href="index.html">DeviceInfo</a>&nbsp;/&nbsp;<a href="./hardware-version.html">hardwareVersion</a><br/>
<br/>
<h1>hardwareVersion</h1>
<a name="com.jins_meme.device.data.JinsMemeDeviceInfo$hardwareVersion"></a>
<code><span class="keyword">val </span><span class="identifier">hardwareVersion</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a></code>
<p>ハードウェアのバージョン</p>
</BODY>
</HTML>
