<HTML>
<HEAD>
<meta charset="UTF-8">
<title>DeviceInfo.type - sdk-v2-android</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">sdk-v2-android</a>&nbsp;/&nbsp;<a href="../index.html">com.jins_meme.device.data</a>&nbsp;/&nbsp;<a href="index.html">DeviceInfo</a>&nbsp;/&nbsp;<a href="./type.html">type</a><br/>
<br/>
<h1>type</h1>
<a name="com.jins_meme.device.data.JinsMemeDeviceInfo$type"></a>
<code><span class="keyword">val </span><span class="identifier">type</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a></code>
<p>デバイスのタイプ</p>
</BODY>
</HTML>
