<HTML>
<HEAD>
<meta charset="UTF-8">
<title>JinsMemeStoreInfo.count - sdk-v2-android</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">sdk-v2-android</a>&nbsp;/&nbsp;<a href="../index.html">com.jins_meme.device.data</a>&nbsp;/&nbsp;<a href="index.html">JinsMemeStoreInfo</a>&nbsp;/&nbsp;<a href="./count.html">count</a><br/>
<br/>
<h1>count</h1>
<a name="com.jins_meme.device.data.JinsMemeStoreInfo$count"></a>
<code><span class="keyword">val </span><span class="identifier">count</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a></code>
<p>保存されているデータの数</p>
</BODY>
</HTML>
