<HTML>
<HEAD>
<meta charset="UTF-8">
<title>JinsMemeStoreInfo - sdk-v2-android</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">sdk-v2-android</a>&nbsp;/&nbsp;<a href="../index.html">com.jins_meme.device.data</a>&nbsp;/&nbsp;<a href="./index.html">JinsMemeStoreInfo</a><br/>
<br/>
<h1>JinsMemeStoreInfo</h1>
<code><span class="keyword">data</span> <span class="keyword">class </span><span class="identifier">JinsMemeStoreInfo</span>&nbsp;<span class="symbol">:</span>&nbsp;<a href="https://developer.android.com/reference/java/io/Serializable.html"><span class="identifier">Serializable</span></a></code>
<p>JINS MEMEのデバイスに保存されているデータについての情報を格納するクラス</p>
<h3>Properties</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="count.html">count</a></p>
</td>
<td>
<code><span class="keyword">val </span><span class="identifier">count</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a></code>
<p>保存されているデータの数</p>
</td>
</tr>
<tr>
<td>
<p><a href="latest-date.html">latestDate</a></p>
</td>
<td>
<code><span class="keyword">val </span><span class="identifier">latestDate</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-long/index.html"><span class="identifier">Long</span></a></code>
<p>最新のデータ日時</p>
</td>
</tr>
<tr>
<td>
<p><a href="oldest-date.html">oldestDate</a></p>
</td>
<td>
<code><span class="keyword">val </span><span class="identifier">oldestDate</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-long/index.html"><span class="identifier">Long</span></a></code>
<p>最古のデータ日時</p>
</td>
</tr>
</tbody>
</table>
</BODY>
</HTML>
