<HTML>
<HEAD>
<meta charset="UTF-8">
<title>JinsMemeStoreInfo.latestDate - sdk-v2-android</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">sdk-v2-android</a>&nbsp;/&nbsp;<a href="../index.html">com.jins_meme.device.data</a>&nbsp;/&nbsp;<a href="index.html">JinsMemeStoreInfo</a>&nbsp;/&nbsp;<a href="./latest-date.html">latestDate</a><br/>
<br/>
<h1>latestDate</h1>
<a name="com.jins_meme.device.data.JinsMemeStoreInfo$latestDate"></a>
<code><span class="keyword">val </span><span class="identifier">latestDate</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-long/index.html"><span class="identifier">Long</span></a></code>
<p>最新のデータ日時</p>
</BODY>
</HTML>
