<HTML>
<HEAD>
<meta charset="UTF-8">
<title>JinsMemeStoreInfo.oldestDate - sdk-v2-android</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">sdk-v2-android</a>&nbsp;/&nbsp;<a href="../index.html">com.jins_meme.device.data</a>&nbsp;/&nbsp;<a href="index.html">JinsMemeStoreInfo</a>&nbsp;/&nbsp;<a href="./oldest-date.html">oldestDate</a><br/>
<br/>
<h1>oldestDate</h1>
<a name="com.jins_meme.device.data.JinsMemeStoreInfo$oldestDate"></a>
<code><span class="keyword">val </span><span class="identifier">oldestDate</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-long/index.html"><span class="identifier">Long</span></a></code>
<p>最古のデータ日時</p>
</BODY>
</HTML>
