<HTML>
<HEAD>
<meta charset="UTF-8">
<title>JinsMemeDevice.addDeviceStatusListener - sdk-v2-android</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">sdk-v2-android</a>&nbsp;/&nbsp;<a href="../index.html">com.jins_meme.device</a>&nbsp;/&nbsp;<a href="index.html">JinsMemeDevice</a>&nbsp;/&nbsp;<a href="./add-device-status-listener.html">addDeviceStatusListener</a><br/>
<br/>
<h1>addDeviceStatusListener</h1>
<a name="com.jins_meme.device.JinsMemeDevice$addDeviceStatusListener(com.jins_meme.device.JinsMemeDevice.DeviceStatusListener)"></a>
<code><span class="identifier">@Synchronized</span> <span class="keyword">fun </span><span class="identifier">addDeviceStatusListener</span><span class="symbol">(</span><span class="identifier" id="com.jins_meme.device.JinsMemeDevice$addDeviceStatusListener(com.jins_meme.device.JinsMemeDevice.DeviceStatusListener)/deviceStatusListener">deviceStatusListener</span><span class="symbol">:</span>&nbsp;<a href="-device-status-listener/index.html"><span class="identifier">DeviceStatusListener</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
<p>JINS MEMEのステータスの変化を受け取るリスナー(<a href="#">DeviceStatusListener</a>)を追加します。</p>
<h3>Parameters</h3>
<p><a name="deviceStatusListener"></a>
<code>deviceStatusListener</code> - JINS MEMEのステータスの変化を受け取るためのインターフェース</p>
</BODY>
</HTML>
