<HTML>
<HEAD>
<meta charset="UTF-8">
<title>JinsMemeDevice.addConnectionStatusListener - sdk-v2-android</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">sdk-v2-android</a>&nbsp;/&nbsp;<a href="../index.html">com.jins_meme.device</a>&nbsp;/&nbsp;<a href="index.html">JinsMemeDevice</a>&nbsp;/&nbsp;<a href="./add-connection-status-listener.html">addConnectionStatusListener</a><br/>
<br/>
<h1>addConnectionStatusListener</h1>
<a name="com.jins_meme.device.JinsMemeDevice$addConnectionStatusListener(com.jins_meme.device.JinsMemeDevice.ConnectionStatusListener)"></a>
<code><span class="identifier">@Synchronized</span> <span class="keyword">fun </span><span class="identifier">addConnectionStatusListener</span><span class="symbol">(</span><span class="identifier" id="com.jins_meme.device.JinsMemeDevice$addConnectionStatusListener(com.jins_meme.device.JinsMemeDevice.ConnectionStatusListener)/connectionStatusListener">connectionStatusListener</span><span class="symbol">:</span>&nbsp;<a href="-connection-status-listener/index.html"><span class="identifier">ConnectionStatusListener</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
<p>接続状況の変化を受け取るリスナー(<a href="#">ConnectionStatusListener</a>)を追加します。</p>
<h3>Parameters</h3>
<p><a name="connectionStatusListener"></a>
<code>connectionStatusListener</code> - JINS MEMEの接続状態の変化を受け取るためのインターフェース</p>
</BODY>
</HTML>
