<HTML>
<HEAD>
<meta charset="UTF-8">
<title>JinsMemeDevice.bluetoothDevice - sdk-v2-android</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">sdk-v2-android</a>&nbsp;/&nbsp;<a href="../index.html">com.jins_meme.device</a>&nbsp;/&nbsp;<a href="index.html">JinsMemeDevice</a>&nbsp;/&nbsp;<a href="./bluetooth-device.html">bluetoothDevice</a><br/>
<br/>
<h1>bluetoothDevice</h1>
<a name="com.jins_meme.device.JinsMemeDevice$bluetoothDevice"></a>
<code><span class="keyword">val </span><span class="identifier">bluetoothDevice</span><span class="symbol">: </span><a href="https://developer.android.com/reference/android/bluetooth/BluetoothDevice.html"><span class="identifier">BluetoothDevice</span></a></code>
</BODY>
</HTML>
