<HTML>
<HEAD>
<meta charset="UTF-8">
<title>JinsMemeDevice.connect - sdk-v2-android</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">sdk-v2-android</a>&nbsp;/&nbsp;<a href="../index.html">com.jins_meme.device</a>&nbsp;/&nbsp;<a href="index.html">JinsMemeDevice</a>&nbsp;/&nbsp;<a href="./connect.html">connect</a><br/>
<br/>
<h1>connect</h1>
<a name="com.jins_meme.device.JinsMemeDevice$connect()"></a>
<code><span class="keyword">fun </span><span class="identifier">connect</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
<p>JINS MEMEとの接続を確立します。接続の成功、失敗は<a href="#">ConnectionStatusListener</a>を通してコールバックされます。</p>
<h3>Exceptions</h3>
<p><a name="JinsMemeUnavailableException"></a>
<code>JinsMemeUnavailableException</code> - </p>
</BODY>
</HTML>
