<HTML>
<HEAD>
<meta charset="UTF-8">
<title>JinsMemeDevice.deviceInfo - sdk-v2-android</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">sdk-v2-android</a>&nbsp;/&nbsp;<a href="../index.html">com.jins_meme.device</a>&nbsp;/&nbsp;<a href="index.html">JinsMemeDevice</a>&nbsp;/&nbsp;<a href="./device-info.html">deviceInfo</a><br/>
<br/>
<h1>deviceInfo</h1>
<a name="com.jins_meme.device.JinsMemeDevice$jinsMemeDeviceInfo"></a>
<code><span class="keyword">var </span><span class="identifier">deviceInfo</span><span class="symbol">: </span><a href="../../com.jins_meme.device.data/-device-info/index.html"><span class="identifier">DeviceInfo</span></a><span class="symbol">?</span></code>
<p>JINS MEMEのデバイス情報です。接続が確立後に設定されます。</p>
</BODY>
</HTML>
