<HTML>
<HEAD>
<meta charset="UTF-8">
<title>JinsMemeDevice.disconnect - sdk-v2-android</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">sdk-v2-android</a>&nbsp;/&nbsp;<a href="../index.html">com.jins_meme.device</a>&nbsp;/&nbsp;<a href="index.html">JinsMemeDevice</a>&nbsp;/&nbsp;<a href="./disconnect.html">disconnect</a><br/>
<br/>
<h1>disconnect</h1>
<a name="com.jins_meme.device.JinsMemeDevice$disconnect()"></a>
<code><span class="keyword">fun </span><span class="identifier">disconnect</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
<p>JINS MEMEと切断します。切断完了は<a href="#">ConnectionStatusListener</a>を通してコールバックされます。</p>
</BODY>
</HTML>
