<HTML>
<HEAD>
<meta charset="UTF-8">
<title>JinsMemeDevice.enableGyro - sdk-v2-android</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">sdk-v2-android</a>&nbsp;/&nbsp;<a href="../index.html">com.jins_meme.device</a>&nbsp;/&nbsp;<a href="index.html">JinsMemeDevice</a>&nbsp;/&nbsp;<a href="./enable-gyro.html">enableGyro</a><br/>
<br/>
<h1>enableGyro</h1>
<a name="com.jins_meme.device.JinsMemeDevice$enableGyro()"></a>
<code><span class="keyword">fun </span><span class="identifier">enableGyro</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
<p>GyroセンサーをONにします。
センサーがONになると<a href="#">DeviceStatusListener</a>の<a href="#">statusChanged</a>が gyroEnabled = true でコールバックされます</p>
</BODY>
</HTML>
