<HTML>
<HEAD>
<meta charset="UTF-8">
<title>JinsMemeDevice.getStoredDataInfo - sdk-v2-android</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">sdk-v2-android</a>&nbsp;/&nbsp;<a href="../index.html">com.jins_meme.device</a>&nbsp;/&nbsp;<a href="index.html">JinsMemeDevice</a>&nbsp;/&nbsp;<a href="./get-stored-data-info.html">getStoredDataInfo</a><br/>
<br/>
<h1>getStoredDataInfo</h1>
<a name="com.jins_meme.device.JinsMemeDevice$getStoredDataInfo(com.jins_meme.device.JinsMemeDevice.StoreInfoListener)"></a>
<code><span class="keyword">fun </span><span class="identifier">getStoredDataInfo</span><span class="symbol">(</span><span class="identifier" id="com.jins_meme.device.JinsMemeDevice$getStoredDataInfo(com.jins_meme.device.JinsMemeDevice.StoreInfoListener)/listener">listener</span><span class="symbol">:</span>&nbsp;<a href="-store-info-listener/index.html"><span class="identifier">StoreInfoListener</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
<p>JINS MEME内に格納されていたサマリーデータをクリアします。
ロードが開始されると<a href="#">DeviceStatusListener</a>の<a href="#">statusChanged</a>が processing = true でコールバックされ、
ロードが終了すると<a href="#">DeviceStatusListener</a>の<a href="#">statusChanged</a>が processing = false でコールバックされます。</p>
<h3>Parameters</h3>
<p><a name="listener"></a>
<code>listener</code> - データのクリア終了を受け取るためのリスナーです。</p>
</BODY>
</HTML>
