<HTML>
<HEAD>
<meta charset="UTF-8">
<title>JinsMemeDevice - sdk-v2-android</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">sdk-v2-android</a>&nbsp;/&nbsp;<a href="../index.html">com.jins_meme.device</a>&nbsp;/&nbsp;<a href="./index.html">JinsMemeDevice</a><br/>
<br/>
<h1>JinsMemeDevice</h1>
<code><span class="keyword">class </span><span class="identifier">JinsMemeDevice</span></code>
<p>JINS MEMEデバイスを操作するためのクラス</p>
<h3>Types</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="-connection-status-listener/index.html">ConnectionStatusListener</a></p>
</td>
<td>
<code><span class="keyword">interface </span><span class="identifier">ConnectionStatusListener</span></code>
<p>JINS MEMEの接続状態の変化を受け取るためのインターフェースです。</p>
</td>
</tr>
<tr>
<td>
<p><a href="-device-status-listener/index.html">DeviceStatusListener</a></p>
</td>
<td>
<code><span class="keyword">interface </span><span class="identifier">DeviceStatusListener</span></code>
<p>JINS MEMEのステータスの変化を受け取るためのインターフェースです。</p>
</td>
</tr>
<tr>
<td>
<p><a href="-latest-data-listener/index.html">LatestDataListener</a></p>
</td>
<td>
<code><span class="keyword">interface </span><span class="identifier">LatestDataListener</span></code>
<p>JINS MEMEからの受信データを受け取るためのインターフェースです。</p>
</td>
</tr>
<tr>
<td>
<p><a href="-store-info-listener/index.html">StoreInfoListener</a></p>
</td>
<td>
<code><span class="keyword">interface </span><span class="identifier">StoreInfoListener</span></code>
<p>JINS MEMEに格納されている過去データの情報を受け取るためのインターフェースです。</p>
</td>
</tr>
<tr>
<td>
<p><a href="-stored-data-clear-listener/index.html">StoredDataClearListener</a></p>
</td>
<td>
<code><span class="keyword">interface </span><span class="identifier">StoredDataClearListener</span></code>
<p>JINS MEMEに格納されていた過去データを受け取るためのインターフェースです。</p>
</td>
</tr>
<tr>
<td>
<p><a href="-stored-data-listener/index.html">StoredDataListener</a></p>
</td>
<td>
<code><span class="keyword">interface </span><span class="identifier">StoredDataListener</span></code>
<p>JINS MEMEに格納されていた過去データを受け取るためのインターフェースです。</p>
</td>
</tr>
</tbody>
</table>
<h3>Properties</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="bluetooth-device.html">bluetoothDevice</a></p>
</td>
<td>
<code><span class="keyword">val </span><span class="identifier">bluetoothDevice</span><span class="symbol">: </span><a href="https://developer.android.com/reference/android/bluetooth/BluetoothDevice.html"><span class="identifier">BluetoothDevice</span></a></code></td>
</tr>
<tr>
<td>
<p><a href="is-connected.html">isConnected</a></p>
</td>
<td>
<code><span class="keyword">val </span><span class="identifier">isConnected</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html"><span class="identifier">Boolean</span></a></code>
<p>MEMEとの接続が確立されているかどうかを返す</p>
</td>
</tr>
<tr>
<td>
<p><a href="jins-meme-device-info.html">jinsMemeDeviceInfo</a></p>
</td>
<td>
<code><span class="keyword">var </span><span class="identifier">jinsMemeDeviceInfo</span><span class="symbol">: </span><a href="../../com.jins_meme.device.data/-jins-meme-device-info/index.html"><span class="identifier">JinsMemeDeviceInfo</span></a><span class="symbol">?</span></code>
<p>JINS MEMEのデバイス情報です。接続が確立後に設定されます。</p>
</td>
</tr>
<tr>
<td>
<p><a href="store-summary-data.html">storeSummaryData</a></p>
</td>
<td>
<code><span class="keyword">var </span><span class="identifier">storeSummaryData</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html"><span class="identifier">Boolean</span></a></code>
<p>JINS MEMEから受信したサマリーデータをJINS MEME内に格納しておくかどうか</p>
</td>
</tr>
</tbody>
</table>
<h3>Functions</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="add-connection-status-listener.html">addConnectionStatusListener</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">addConnectionStatusListener</span><span class="symbol">(</span><span class="identifier" id="com.jins_meme.device.JinsMemeDevice$addConnectionStatusListener(com.jins_meme.device.JinsMemeDevice.ConnectionStatusListener)/connectionStatusListener">connectionStatusListener</span><span class="symbol">:</span>&nbsp;<a href="-connection-status-listener/index.html"><span class="identifier">ConnectionStatusListener</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
<p>接続状況の変化を受け取るリスナー(<a href="#">ConnectionStatusListener</a>)を追加します。</p>
</td>
</tr>
<tr>
<td>
<p><a href="add-device-status-listener.html">addDeviceStatusListener</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">addDeviceStatusListener</span><span class="symbol">(</span><span class="identifier" id="com.jins_meme.device.JinsMemeDevice$addDeviceStatusListener(com.jins_meme.device.JinsMemeDevice.DeviceStatusListener)/deviceStatusListener">deviceStatusListener</span><span class="symbol">:</span>&nbsp;<a href="-device-status-listener/index.html"><span class="identifier">DeviceStatusListener</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
<p>JINS MEMEのステータスの変化を受け取るリスナー(<a href="#">DeviceStatusListener</a>)を追加します。</p>
</td>
</tr>
<tr>
<td>
<p><a href="add-latest-data-listener.html">addLatestDataListener</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">addLatestDataListener</span><span class="symbol">(</span><span class="identifier" id="com.jins_meme.device.JinsMemeDevice$addLatestDataListener(com.jins_meme.device.JinsMemeDevice.LatestDataListener)/latestDataListener">latestDataListener</span><span class="symbol">:</span>&nbsp;<a href="-latest-data-listener/index.html"><span class="identifier">LatestDataListener</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
<p>JINS MEMEからの基本データ(<a href="../../com.jins_meme.device.data/-jins-meme-current-data/index.html">JinsMemeCurrentData</a>)、サマリーデータ(<a href="../../com.jins_meme.device.data/-jins-meme-summary-data/index.html">JinsMemeSummaryData</a>)を受け取るリスナー(<a href="#">LatestDataListener</a>)を追加します。</p>
</td>
</tr>
<tr>
<td>
<p><a href="add-stored-data-listener.html">addStoredDataListener</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">addStoredDataListener</span><span class="symbol">(</span><span class="identifier" id="com.jins_meme.device.JinsMemeDevice$addStoredDataListener(com.jins_meme.device.JinsMemeDevice.StoredDataListener)/storedDataListener">storedDataListener</span><span class="symbol">:</span>&nbsp;<a href="-stored-data-listener/index.html"><span class="identifier">StoredDataListener</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
<p>JINS MEME内に格納されていた過去のサマリーデータ(<a href="../../com.jins_meme.device.data/-jins-meme-summary-data/index.html">JinsMemeSummaryData</a>)を受け取るリスナー(<a href="#">StoredDataListener</a>)を追加します。</p>
</td>
</tr>
<tr>
<td>
<p><a href="clear-stored-data.html">clearStoredData</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">clearStoredData</span><span class="symbol">(</span><span class="identifier" id="com.jins_meme.device.JinsMemeDevice$clearStoredData(com.jins_meme.device.JinsMemeDevice.StoredDataClearListener)/listener">listener</span><span class="symbol">:</span>&nbsp;<a href="-stored-data-clear-listener/index.html"><span class="identifier">StoredDataClearListener</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
<p>JINS MEME内に格納されていたサマリーデータをクリアします。
ロードが開始されると<a href="#">DeviceStatusListener</a>の<a href="#">statusChanged</a>が processing = true でコールバックされ、
ロードが終了すると<a href="#">DeviceStatusListener</a>の<a href="#">statusChanged</a>が processing = false でコールバックされます。</p>
</td>
</tr>
<tr>
<td>
<p><a href="connect.html">connect</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">connect</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
<p>JINS MEMEとの接続を確立します。接続の成功、失敗は<a href="#">ConnectionStatusListener</a>を通してコールバックされます。</p>
</td>
</tr>
<tr>
<td>
<p><a href="disconnect.html">disconnect</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">disconnect</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
<p>JINS MEMEと切断します。切断完了は<a href="#">ConnectionStatusListener</a>を通してコールバックされます。</p>
</td>
</tr>
<tr>
<td>
<p><a href="enable-gyro.html">enableGyro</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">enableGyro</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
<p>GyroセンサーをONにします。
センサーがONになると<a href="#">DeviceStatusListener</a>の<a href="#">statusChanged</a>が gyroEnabled = true でコールバックされます</p>
</td>
</tr>
<tr>
<td>
<p><a href="get-stored-data-info.html">getStoredDataInfo</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">getStoredDataInfo</span><span class="symbol">(</span><span class="identifier" id="com.jins_meme.device.JinsMemeDevice$getStoredDataInfo(com.jins_meme.device.JinsMemeDevice.StoreInfoListener)/listener">listener</span><span class="symbol">:</span>&nbsp;<a href="-store-info-listener/index.html"><span class="identifier">StoreInfoListener</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
<p>JINS MEME内に格納されていたサマリーデータをクリアします。
ロードが開始されると<a href="#">DeviceStatusListener</a>の<a href="#">statusChanged</a>が processing = true でコールバックされ、
ロードが終了すると<a href="#">DeviceStatusListener</a>の<a href="#">statusChanged</a>が processing = false でコールバックされます。</p>
</td>
</tr>
<tr>
<td>
<p><a href="load-stored-data.html">loadStoredData</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">loadStoredData</span><span class="symbol">(</span><span class="identifier" id="com.jins_meme.device.JinsMemeDevice$loadStoredData(kotlin.String)/password">password</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a>&nbsp;<span class="symbol">=</span>&nbsp;"0000"<span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
<p>JINS MEME内に格納されていたサマリーデータをロードします。
ロードが開始されると<a href="#">DeviceStatusListener</a>の<a href="#">statusChanged</a>が processing = true でコールバックされ、
ロードが終了すると<a href="#">DeviceStatusListener</a>の<a href="#">statusChanged</a>が processing = false でコールバックされます。
また、データは<a href="#">StoredDataListener</a>を通して、最新のものからコールバックされます。</p>
</td>
</tr>
<tr>
<td>
<p><a href="remove-connection-status-listener.html">removeConnectionStatusListener</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">removeConnectionStatusListener</span><span class="symbol">(</span><span class="identifier" id="com.jins_meme.device.JinsMemeDevice$removeConnectionStatusListener(com.jins_meme.device.JinsMemeDevice.ConnectionStatusListener)/connectionStatusListener">connectionStatusListener</span><span class="symbol">:</span>&nbsp;<a href="-connection-status-listener/index.html"><span class="identifier">ConnectionStatusListener</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
<p>接続状況の変化を受け取るリスナー(<a href="#">ConnectionStatusListener</a>)を削除します。</p>
</td>
</tr>
<tr>
<td>
<p><a href="remove-device-status-listener.html">removeDeviceStatusListener</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">removeDeviceStatusListener</span><span class="symbol">(</span><span class="identifier" id="com.jins_meme.device.JinsMemeDevice$removeDeviceStatusListener(com.jins_meme.device.JinsMemeDevice.DeviceStatusListener)/deviceStatusListener">deviceStatusListener</span><span class="symbol">:</span>&nbsp;<a href="-device-status-listener/index.html"><span class="identifier">DeviceStatusListener</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
<p>JINS MEMEのステータスの変化を受け取るリスナー(<a href="#">DeviceStatusListener</a>)を削除します。</p>
</td>
</tr>
<tr>
<td>
<p><a href="remove-latest-data-listener.html">removeLatestDataListener</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">removeLatestDataListener</span><span class="symbol">(</span><span class="identifier" id="com.jins_meme.device.JinsMemeDevice$removeLatestDataListener(com.jins_meme.device.JinsMemeDevice.LatestDataListener)/latestDataListener">latestDataListener</span><span class="symbol">:</span>&nbsp;<a href="-latest-data-listener/index.html"><span class="identifier">LatestDataListener</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
<p>JINS MEMEからの基本データ(<a href="../../com.jins_meme.device.data/-jins-meme-current-data/index.html">JinsMemeCurrentData</a>)、サマリーデータ(<a href="../../com.jins_meme.device.data/-jins-meme-summary-data/index.html">JinsMemeSummaryData</a>)を受け取るリスナー(<a href="#">LatestDataListener</a>)を削除します。</p>
</td>
</tr>
<tr>
<td>
<p><a href="remove-stored-data-listener.html">removeStoredDataListener</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">removeStoredDataListener</span><span class="symbol">(</span><span class="identifier" id="com.jins_meme.device.JinsMemeDevice$removeStoredDataListener(com.jins_meme.device.JinsMemeDevice.StoredDataListener)/storedDataListener">storedDataListener</span><span class="symbol">:</span>&nbsp;<a href="-stored-data-listener/index.html"><span class="identifier">StoredDataListener</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
<p>JINS MEME内に格納されていた過去のサマリーデータ(<a href="../../com.jins_meme.device.data/-jins-meme-summary-data/index.html">JinsMemeSummaryData</a>)を受け取るリスナー(<a href="#">StoredDataListener</a>)を削除します。</p>
</td>
</tr>
</tbody>
</table>
</BODY>
</HTML>
