<HTML>
<HEAD>
<meta charset="UTF-8">
<title>JinsMemeDevice.isConnected - sdk-v2-android</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">sdk-v2-android</a>&nbsp;/&nbsp;<a href="../index.html">com.jins_meme.device</a>&nbsp;/&nbsp;<a href="index.html">JinsMemeDevice</a>&nbsp;/&nbsp;<a href="./is-connected.html">isConnected</a><br/>
<br/>
<h1>isConnected</h1>
<a name="com.jins_meme.device.JinsMemeDevice$isConnected"></a>
<code><span class="keyword">val </span><span class="identifier">isConnected</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html"><span class="identifier">Boolean</span></a></code>
<p>MEMEとの接続が確立されているかどうかを返す</p>
</BODY>
</HTML>
