<HTML>
<HEAD>
<meta charset="UTF-8">
<title>JinsMemeDevice.loadStoredData - sdk-v2-android</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">sdk-v2-android</a>&nbsp;/&nbsp;<a href="../index.html">com.jins_meme.device</a>&nbsp;/&nbsp;<a href="index.html">JinsMemeDevice</a>&nbsp;/&nbsp;<a href="./load-stored-data.html">loadStoredData</a><br/>
<br/>
<h1>loadStoredData</h1>
<a name="com.jins_meme.device.JinsMemeDevice$loadStoredData(kotlin.String)"></a>
<code><span class="keyword">fun </span><span class="identifier">loadStoredData</span><span class="symbol">(</span><span class="identifier" id="com.jins_meme.device.JinsMemeDevice$loadStoredData(kotlin.String)/password">password</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a>&nbsp;<span class="symbol">=</span>&nbsp;"0000"<span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
<p>JINS MEME内に格納されていたサマリーデータをロードします。
ロードが開始されると<a href="#">DeviceStatusListener</a>の<a href="#">statusChanged</a>が processing = true でコールバックされ、
ロードが終了すると<a href="#">DeviceStatusListener</a>の<a href="#">statusChanged</a>が processing = false でコールバックされます。
また、データは<a href="#">StoredDataListener</a>を通して、最新のものからコールバックされます。</p>
<h3>Parameters</h3>
<p><a name="password"></a>
<code>password</code> - STOREモードパスワードです。</p>
</BODY>
</HTML>
