<HTML>
<HEAD>
<meta charset="UTF-8">
<title>JinsMemeDevice.removeStoredDataListener - sdk-v2-android</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">sdk-v2-android</a>&nbsp;/&nbsp;<a href="../index.html">com.jins_meme.device</a>&nbsp;/&nbsp;<a href="index.html">JinsMemeDevice</a>&nbsp;/&nbsp;<a href="./remove-stored-data-listener.html">removeStoredDataListener</a><br/>
<br/>
<h1>removeStoredDataListener</h1>
<a name="com.jins_meme.device.JinsMemeDevice$removeStoredDataListener(com.jins_meme.device.JinsMemeDevice.StoredDataListener)"></a>
<code><span class="identifier">@Synchronized</span> <span class="keyword">fun </span><span class="identifier">removeStoredDataListener</span><span class="symbol">(</span><span class="identifier" id="com.jins_meme.device.JinsMemeDevice$removeStoredDataListener(com.jins_meme.device.JinsMemeDevice.StoredDataListener)/storedDataListener">storedDataListener</span><span class="symbol">:</span>&nbsp;<a href="-stored-data-listener/index.html"><span class="identifier">StoredDataListener</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
<p>JINS MEME内に格納されていた過去のサマリーデータ(<a href="../../com.jins_meme.device.data/-jins-meme-summary-data/index.html">JinsMemeSummaryData</a>)を受け取るリスナー(<a href="#">StoredDataListener</a>)を削除します。</p>
<h3>Parameters</h3>
<p><a name="storedDataListener"></a>
<code>storedDataListener</code> - JINS MEMEに格納されていた過去データを受け取るためのインターフェース</p>
</BODY>
</HTML>
