<HTML>
<HEAD>
<meta charset="UTF-8">
<title>JinsMemeDevice.removeLatestDataListener - sdk-v2-android</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">sdk-v2-android</a>&nbsp;/&nbsp;<a href="../index.html">com.jins_meme.device</a>&nbsp;/&nbsp;<a href="index.html">JinsMemeDevice</a>&nbsp;/&nbsp;<a href="./remove-latest-data-listener.html">removeLatestDataListener</a><br/>
<br/>
<h1>removeLatestDataListener</h1>
<a name="com.jins_meme.device.JinsMemeDevice$removeLatestDataListener(com.jins_meme.device.JinsMemeDevice.LatestDataListener)"></a>
<code><span class="identifier">@Synchronized</span> <span class="keyword">fun </span><span class="identifier">removeLatestDataListener</span><span class="symbol">(</span><span class="identifier" id="com.jins_meme.device.JinsMemeDevice$removeLatestDataListener(com.jins_meme.device.JinsMemeDevice.LatestDataListener)/latestDataListener">latestDataListener</span><span class="symbol">:</span>&nbsp;<a href="-latest-data-listener/index.html"><span class="identifier">LatestDataListener</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
<p>JINS MEMEからの基本データ(<a href="../../com.jins_meme.device.data/-jins-meme-current-data/index.html">JinsMemeCurrentData</a>)、サマリーデータ(<a href="../../com.jins_meme.device.data/-jins-meme-summary-data/index.html">JinsMemeSummaryData</a>)を受け取るリスナー(<a href="#">LatestDataListener</a>)を削除します。</p>
<h3>Parameters</h3>
<p><a name="latestDataListener"></a>
<code>latestDataListener</code> - JINS MEMEからの受信データを受け取るためのインターフェース</p>
</BODY>
</HTML>
