<HTML>
<HEAD>
<meta charset="UTF-8">
<title>JinsMemeDevice.storeSummaryData - sdk-v2-android</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">sdk-v2-android</a>&nbsp;/&nbsp;<a href="../index.html">com.jins_meme.device</a>&nbsp;/&nbsp;<a href="index.html">JinsMemeDevice</a>&nbsp;/&nbsp;<a href="./store-summary-data.html">storeSummaryData</a><br/>
<br/>
<h1>storeSummaryData</h1>
<a name="com.jins_meme.device.JinsMemeDevice$storeSummaryData"></a>
<code><span class="keyword">var </span><span class="identifier">storeSummaryData</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html"><span class="identifier">Boolean</span></a></code>
<p>JINS MEMEから受信したサマリーデータをJINS MEME内に格納しておくかどうか</p>
</BODY>
</HTML>
