<HTML>
<HEAD>
<meta charset="UTF-8">
<title>JinsMemeDevice.StoredDataClearListener - sdk-v2-android</title>
<link rel="stylesheet" href="../../../../style.css">
</HEAD>
<BODY>
<a href="../../../index.html">sdk-v2-android</a>&nbsp;/&nbsp;<a href="../../index.html">com.jins_meme.device</a>&nbsp;/&nbsp;<a href="../index.html">JinsMemeDevice</a>&nbsp;/&nbsp;<a href="./index.html">StoredDataClearListener</a><br/>
<br/>
<h1>StoredDataClearListener</h1>
<code><span class="keyword">interface </span><span class="identifier">StoredDataClearListener</span></code>
<p>JINS MEMEに格納されていた過去データを受け取るためのインターフェースです。</p>
<h3>Functions</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="on-failure.html">onFailure</a></p>
</td>
<td>
<code><span class="keyword">abstract</span> <span class="keyword">fun </span><span class="identifier">onFailure</span><span class="symbol">(</span><span class="identifier" id="com.jins_meme.device.JinsMemeDevice.StoredDataClearListener$onFailure(com.jins_meme.device.JinsMemeCommandError)/error">error</span><span class="symbol">:</span>&nbsp;<a href="../../-jins-meme-command-error/index.html"><span class="identifier">JinsMemeCommandError</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
<p>STOREデータのクリアが異常終了した際にコールバックされる関数です。</p>
</td>
</tr>
<tr>
<td>
<p><a href="on-success.html">onSuccess</a></p>
</td>
<td>
<code><span class="keyword">abstract</span> <span class="keyword">fun </span><span class="identifier">onSuccess</span><span class="symbol">(</span><span class="identifier" id="com.jins_meme.device.JinsMemeDevice.StoredDataClearListener$onSuccess(kotlin.String)/key">key</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
<p>STOREデータのクリアが正常に終了した際にコールバックされる関数です。</p>
</td>
</tr>
</tbody>
</table>
</BODY>
</HTML>
