<HTML>
<HEAD>
<meta charset="UTF-8">
<title>JinsMemeDevice.StoredDataClearListener.onFailure - sdk-v2-android</title>
<link rel="stylesheet" href="../../../../style.css">
</HEAD>
<BODY>
<a href="../../../index.html">sdk-v2-android</a>&nbsp;/&nbsp;<a href="../../index.html">com.jins_meme.device</a>&nbsp;/&nbsp;<a href="../index.html">JinsMemeDevice</a>&nbsp;/&nbsp;<a href="index.html">StoredDataClearListener</a>&nbsp;/&nbsp;<a href="./on-failure.html">onFailure</a><br/>
<br/>
<h1>onFailure</h1>
<a name="com.jins_meme.device.JinsMemeDevice.StoredDataClearListener$onFailure(com.jins_meme.device.JinsMemeCommandError)"></a>
<code><span class="keyword">abstract</span> <span class="keyword">fun </span><span class="identifier">onFailure</span><span class="symbol">(</span><span class="identifier" id="com.jins_meme.device.JinsMemeDevice.StoredDataClearListener$onFailure(com.jins_meme.device.JinsMemeCommandError)/error">error</span><span class="symbol">:</span>&nbsp;<a href="../../-jins-meme-command-error/index.html"><span class="identifier">JinsMemeCommandError</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
<p>STOREデータのクリアが異常終了した際にコールバックされる関数です。</p>
<h3>Parameters</h3>
<p><a name="error"></a>
<code>error</code> - STOREデータのロードが失敗になった原因を表すEnumクラスです。</p>
</BODY>
</HTML>
