<HTML>
<HEAD>
<meta charset="UTF-8">
<title>JinsMemeDevice.StoredDataClearListener.onSuccess - sdk-v2-android</title>
<link rel="stylesheet" href="../../../../style.css">
</HEAD>
<BODY>
<a href="../../../index.html">sdk-v2-android</a>&nbsp;/&nbsp;<a href="../../index.html">com.jins_meme.device</a>&nbsp;/&nbsp;<a href="../index.html">JinsMemeDevice</a>&nbsp;/&nbsp;<a href="index.html">StoredDataClearListener</a>&nbsp;/&nbsp;<a href="./on-success.html">onSuccess</a><br/>
<br/>
<h1>onSuccess</h1>
<a name="com.jins_meme.device.JinsMemeDevice.StoredDataClearListener$onSuccess(kotlin.String)"></a>
<code><span class="keyword">abstract</span> <span class="keyword">fun </span><span class="identifier">onSuccess</span><span class="symbol">(</span><span class="identifier" id="com.jins_meme.device.JinsMemeDevice.StoredDataClearListener$onSuccess(kotlin.String)/key">key</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
<p>STOREデータのクリアが正常に終了した際にコールバックされる関数です。</p>
<h3>Parameters</h3>
<p><a name="key"></a>
<code>key</code> - 次回、ロード時に使用するSTOREモードパスワードです。</p>
</BODY>
</HTML>
