<HTML>
<HEAD>
<meta charset="UTF-8">
<title>com.jins_meme.device.util - sdk-v2-android</title>
<link rel="stylesheet" href="../../style.css">
</HEAD>
<BODY>
<a href="../index.html">sdk-v2-android</a>&nbsp;/&nbsp;<a href="./index.html">com.jins_meme.device.util</a><br/>
<br/>
<h2>Package com.jins_meme.device.util</h2>
<h3>Extensions for External Classes</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="kotlin.-byte/index.html">kotlin.Byte</a></p>
</td>
<td>
</td>
</tr>
</tbody>
</table>
</BODY>
</HTML>
