<HTML>
<HEAD>
<meta charset="UTF-8">
<title>JinsMemeDeviceInfo.address - sdk-v2-android</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">sdk-v2-android</a>&nbsp;/&nbsp;<a href="../index.html">com.jins_meme.device.data</a>&nbsp;/&nbsp;<a href="index.html">JinsMemeDeviceInfo</a>&nbsp;/&nbsp;<a href="./address.html">address</a><br/>
<br/>
<h1>address</h1>
<a name="com.jins_meme.device.data.JinsMemeDeviceInfo$address"></a>
<code><span class="keyword">val </span><span class="identifier">address</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a></code>
<p>デバイスのMACアドレス</p>
</BODY>
</HTML>
