<HTML>
<HEAD>
<meta charset="UTF-8">
<title>JinsMemeDeviceInfo - sdk-v2-android</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">sdk-v2-android</a>&nbsp;/&nbsp;<a href="../index.html">com.jins_meme.device.data</a>&nbsp;/&nbsp;<a href="./index.html">JinsMemeDeviceInfo</a><br/>
<br/>
<h1>JinsMemeDeviceInfo</h1>
<code><span class="keyword">data</span> <span class="keyword">class </span><span class="identifier">JinsMemeDeviceInfo</span>&nbsp;<span class="symbol">:</span>&nbsp;<a href="https://developer.android.com/reference/java/io/Serializable.html"><span class="identifier">Serializable</span></a></code>
<p>JINS MEMEのデバイス情報を格納するクラス</p>
<h3>Properties</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="address.html">address</a></p>
</td>
<td>
<code><span class="keyword">val </span><span class="identifier">address</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a></code>
<p>デバイスのMACアドレス</p>
</td>
</tr>
<tr>
<td>
<p><a href="firmware-version.html">firmwareVersion</a></p>
</td>
<td>
<code><span class="keyword">val </span><span class="identifier">firmwareVersion</span><span class="symbol">: </span><a href="../-jins-meme-firmware-version/index.html"><span class="identifier">JinsMemeFirmwareVersion</span></a></code>
<p>ファームウェアのバージョン</p>
</td>
</tr>
<tr>
<td>
<p><a href="hardware-version.html">hardwareVersion</a></p>
</td>
<td>
<code><span class="keyword">val </span><span class="identifier">hardwareVersion</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a></code>
<p>ハードウェアのバージョン</p>
</td>
</tr>
<tr>
<td>
<p><a href="sub-type.html">subType</a></p>
</td>
<td>
<code><span class="keyword">val </span><span class="identifier">subType</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a></code>
<p>デバイスのサブタイプ</p>
</td>
</tr>
<tr>
<td>
<p><a href="type.html">type</a></p>
</td>
<td>
<code><span class="keyword">val </span><span class="identifier">type</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a></code>
<p>デバイスのタイプ</p>
</td>
</tr>
</tbody>
</table>
</BODY>
</HTML>
