<HTML>
<HEAD>
<meta charset="UTF-8">
<title>JinsMemeCentral.ScanListener.found - sdk-v2-android</title>
<link rel="stylesheet" href="../../../../style.css">
</HEAD>
<BODY>
<a href="../../../index.html">sdk-v2-android</a>&nbsp;/&nbsp;<a href="../../index.html">com.jins_meme.device</a>&nbsp;/&nbsp;<a href="../index.html">JinsMemeCentral</a>&nbsp;/&nbsp;<a href="index.html">ScanListener</a>&nbsp;/&nbsp;<a href="./found.html">found</a><br/>
<br/>
<h1>found</h1>
<a name="com.jins_meme.device.JinsMemeCentral.ScanListener$found(com.jins_meme.device.JinsMemeDevice, kotlin.Int)"></a>
<code><span class="keyword">abstract</span> <span class="keyword">fun </span><span class="identifier">found</span><span class="symbol">(</span><span class="identifier" id="com.jins_meme.device.JinsMemeCentral.ScanListener$found(com.jins_meme.device.JinsMemeDevice, kotlin.Int)/jinsMemeDevice">jinsMemeDevice</span><span class="symbol">:</span>&nbsp;<a href="../../-jins-meme-device/index.html"><span class="identifier">JinsMemeDevice</span></a><span class="symbol">, </span><span class="identifier" id="com.jins_meme.device.JinsMemeCentral.ScanListener$found(com.jins_meme.device.JinsMemeDevice, kotlin.Int)/rssi">rssi</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a><span class="symbol">?</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
<p>JINS MEMEデバイスが見つかるとコールバックされる関数です。</p>
<h3>Parameters</h3>
<p><a name="jinsMemeDevice"></a>
<code>jinsMemeDevice</code> - <a href="../../-jins-meme-device/index.html">JINS MEMEのデバイス情報</a>です。</p>
<p><a name="rssi"></a>
<code>rssi</code> - 見つかったJINS MEMEデバイスの電波強度を表す数値です。すでに接続済みのJINS MEMEデバイスの場合はnullが返ります。</p>
</BODY>
</HTML>
