<HTML>
<HEAD>
<meta charset="UTF-8">
<title>JinsMemeCentral.ScanListener - sdk-v2-android</title>
<link rel="stylesheet" href="../../../../style.css">
</HEAD>
<BODY>
<a href="../../../index.html">sdk-v2-android</a>&nbsp;/&nbsp;<a href="../../index.html">com.jins_meme.device</a>&nbsp;/&nbsp;<a href="../index.html">JinsMemeCentral</a>&nbsp;/&nbsp;<a href="./index.html">ScanListener</a><br/>
<br/>
<h1>ScanListener</h1>
<code><span class="keyword">interface </span><span class="identifier">ScanListener</span></code>
<p>JINS MEMEのスキャン結果を受け取るためのインターフェースです。</p>
<h3>Functions</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="found.html">found</a></p>
</td>
<td>
<code><span class="keyword">abstract</span> <span class="keyword">fun </span><span class="identifier">found</span><span class="symbol">(</span><span class="identifier" id="com.jins_meme.device.JinsMemeCentral.ScanListener$found(com.jins_meme.device.JinsMemeDevice, kotlin.Int)/jinsMemeDevice">jinsMemeDevice</span><span class="symbol">:</span>&nbsp;<a href="../../-jins-meme-device/index.html"><span class="identifier">JinsMemeDevice</span></a><span class="symbol">, </span><span class="identifier" id="com.jins_meme.device.JinsMemeCentral.ScanListener$found(com.jins_meme.device.JinsMemeDevice, kotlin.Int)/rssi">rssi</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a><span class="symbol">?</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
<p>JINS MEMEデバイスが見つかるとコールバックされる関数です。</p>
</td>
</tr>
</tbody>
</table>
</BODY>
</HTML>
