<HTML>
<HEAD>
<meta charset="UTF-8">
<title>JinsMemeDevice.LatestDataListener - sdk-v2-android</title>
<link rel="stylesheet" href="../../../../style.css">
</HEAD>
<BODY>
<a href="../../../index.html">sdk-v2-android</a>&nbsp;/&nbsp;<a href="../../index.html">com.jins_meme.device</a>&nbsp;/&nbsp;<a href="../index.html">JinsMemeDevice</a>&nbsp;/&nbsp;<a href="./index.html">LatestDataListener</a><br/>
<br/>
<h1>LatestDataListener</h1>
<code><span class="keyword">interface </span><span class="identifier">LatestDataListener</span></code>
<p>JINS MEMEからの受信データを受け取るためのインターフェースです。</p>
<h3>Functions</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="received.html">received</a></p>
</td>
<td>
<code><span class="keyword">abstract</span> <span class="keyword">fun </span><span class="identifier">received</span><span class="symbol">(</span><span class="identifier" id="com.jins_meme.device.JinsMemeDevice.LatestDataListener$received(com.jins_meme.device.data.JinsMemeCurrentData)/current">current</span><span class="symbol">:</span>&nbsp;<a href="../../../com.jins_meme.device.data/-jins-meme-current-data/index.html"><span class="identifier">JinsMemeCurrentData</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
<p>JINS MEMEデバイスから基本データを受信した際にコールバックされる関数です。</p>
<code><span class="keyword">abstract</span> <span class="keyword">fun </span><span class="identifier">received</span><span class="symbol">(</span><span class="identifier" id="com.jins_meme.device.JinsMemeDevice.LatestDataListener$received(com.jins_meme.device.data.JinsMemeSummaryData)/summary">summary</span><span class="symbol">:</span>&nbsp;<a href="../../../com.jins_meme.device.data/-jins-meme-summary-data/index.html"><span class="identifier">JinsMemeSummaryData</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
<p>JINS MEMEデバイスからサマリーデータを受信した際にコールバックされる関数です。</p>
</td>
</tr>
</tbody>
</table>
</BODY>
</HTML>
