<HTML>
<HEAD>
<meta charset="UTF-8">
<title>JinsMemeDevice.LatestDataListener.received - sdk-v2-android</title>
<link rel="stylesheet" href="../../../../style.css">
</HEAD>
<BODY>
<a href="../../../index.html">sdk-v2-android</a>&nbsp;/&nbsp;<a href="../../index.html">com.jins_meme.device</a>&nbsp;/&nbsp;<a href="../index.html">JinsMemeDevice</a>&nbsp;/&nbsp;<a href="index.html">LatestDataListener</a>&nbsp;/&nbsp;<a href="./received.html">received</a><br/>
<br/>
<h1>received</h1>
<a name="com.jins_meme.device.JinsMemeDevice.LatestDataListener$received(com.jins_meme.device.data.JinsMemeCurrentData)"></a>
<code><span class="keyword">abstract</span> <span class="keyword">fun </span><span class="identifier">received</span><span class="symbol">(</span><span class="identifier" id="com.jins_meme.device.JinsMemeDevice.LatestDataListener$received(com.jins_meme.device.data.JinsMemeCurrentData)/current">current</span><span class="symbol">:</span>&nbsp;<a href="../../../com.jins_meme.device.data/-jins-meme-current-data/index.html"><span class="identifier">JinsMemeCurrentData</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
<p>JINS MEMEデバイスから基本データを受信した際にコールバックされる関数です。</p>
<h3>Parameters</h3>
<p><a name="current"></a>
<code>current</code> - カレントデータ(<a href="../../../com.jins_meme.device.data/-jins-meme-current-data/index.html">JinsMemeCurrentData</a>)です。</p>
<a name="com.jins_meme.device.JinsMemeDevice.LatestDataListener$received(com.jins_meme.device.data.JinsMemeSummaryData)"></a>
<code><span class="keyword">abstract</span> <span class="keyword">fun </span><span class="identifier">received</span><span class="symbol">(</span><span class="identifier" id="com.jins_meme.device.JinsMemeDevice.LatestDataListener$received(com.jins_meme.device.data.JinsMemeSummaryData)/summary">summary</span><span class="symbol">:</span>&nbsp;<a href="../../../com.jins_meme.device.data/-jins-meme-summary-data/index.html"><span class="identifier">JinsMemeSummaryData</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
<p>JINS MEMEデバイスからサマリーデータを受信した際にコールバックされる関数です。</p>
<h3>Parameters</h3>
<p><a name="summary"></a>
<code>summary</code> - サマリーデータ(<a href="../../../com.jins_meme.device.data/-jins-meme-summary-data/index.html">JinsMemeSummaryData</a>)です。</p>
</BODY>
</HTML>
