<HTML>
<HEAD>
<meta charset="UTF-8">
<title>CurrentData.accZ - sdk-v2-android</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">sdk-v2-android</a>&nbsp;/&nbsp;<a href="../index.html">com.jins_meme.device.data</a>&nbsp;/&nbsp;<a href="index.html">CurrentData</a>&nbsp;/&nbsp;<a href="./acc-z.html">accZ</a><br/>
<br/>
<h1>accZ</h1>
<a name="com.jins_meme.device.data.JinsMemeCurrentData$accZ"></a>
<code><span class="keyword">val </span><span class="identifier">accZ</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-float/index.html"><span class="identifier">Float</span></a></code>
<p>加速度のZ軸の値。-128〜127の12bitの浮動小数点</p>
</BODY>
</HTML>
