<HTML>
<HEAD>
<meta charset="UTF-8">
<title>CurrentData.fitError - sdk-v2-android</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">sdk-v2-android</a>&nbsp;/&nbsp;<a href="../index.html">com.jins_meme.device.data</a>&nbsp;/&nbsp;<a href="index.html">CurrentData</a>&nbsp;/&nbsp;<a href="./fit-error.html">fitError</a><br/>
<br/>
<h1>fitError</h1>
<a name="com.jins_meme.device.data.JinsMemeCurrentData$fitError"></a>
<code><span class="keyword">val </span><span class="identifier">fitError</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a></code>
<p>JINS MEMEの装着状態を表す数値</p>
</BODY>
</HTML>
