<HTML>
<HEAD>
<meta charset="UTF-8">
<title>CurrentData - sdk-v2-android</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">sdk-v2-android</a>&nbsp;/&nbsp;<a href="../index.html">com.jins_meme.device.data</a>&nbsp;/&nbsp;<a href="./index.html">CurrentData</a><br/>
<br/>
<h1>CurrentData</h1>
<code><span class="keyword">data</span> <span class="keyword">class </span><span class="identifier">CurrentData</span>&nbsp;<span class="symbol">:</span>&nbsp;<a href="https://developer.android.com/reference/java/io/Serializable.html"><span class="identifier">Serializable</span></a></code>
<p>JINS MEMEから受け取る基本データが格納されます。</p>
<h3>Properties</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="acc-x.html">accX</a></p>
</td>
<td>
<code><span class="keyword">val </span><span class="identifier">accX</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-float/index.html"><span class="identifier">Float</span></a></code>
<p>加速度のX軸の値。-128〜127の12bitの浮動小数点</p>
</td>
</tr>
<tr>
<td>
<p><a href="acc-y.html">accY</a></p>
</td>
<td>
<code><span class="keyword">val </span><span class="identifier">accY</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-float/index.html"><span class="identifier">Float</span></a></code>
<p>加速度のY軸の値。-128〜127の12bitの浮動小数点</p>
</td>
</tr>
<tr>
<td>
<p><a href="acc-z.html">accZ</a></p>
</td>
<td>
<code><span class="keyword">val </span><span class="identifier">accZ</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-float/index.html"><span class="identifier">Float</span></a></code>
<p>加速度のZ軸の値。-128〜127の12bitの浮動小数点</p>
</td>
</tr>
<tr>
<td>
<p><a href="blink-speed.html">blinkSpeed</a></p>
</td>
<td>
<code><span class="keyword">val </span><span class="identifier">blinkSpeed</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a></code>
<p>まばたきスピード（ミリ秒）</p>
</td>
</tr>
<tr>
<td>
<p><a href="blink-strength.html">blinkStrength</a></p>
</td>
<td>
<code><span class="keyword">val </span><span class="identifier">blinkStrength</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a></code>
<p>まばたきの強さ（一般的に、50〜200の間におさまります。）</p>
</td>
</tr>
<tr>
<td>
<p><a href="eye-move-down.html">eyeMoveDown</a></p>
</td>
<td>
<code><span class="keyword">val </span><span class="identifier">eyeMoveDown</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a></code>
<p>視線が下に動いたかどうかを示す整数値</p>
</td>
</tr>
<tr>
<td>
<p><a href="eye-move-left.html">eyeMoveLeft</a></p>
</td>
<td>
<code><span class="keyword">val </span><span class="identifier">eyeMoveLeft</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a></code>
<p>視線が左に動いたかどうかを示す整数値</p>
</td>
</tr>
<tr>
<td>
<p><a href="eye-move-right.html">eyeMoveRight</a></p>
</td>
<td>
<code><span class="keyword">val </span><span class="identifier">eyeMoveRight</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a></code>
<p>視線が右に動いたかどうかを示す整数値</p>
</td>
</tr>
<tr>
<td>
<p><a href="eye-move-up.html">eyeMoveUp</a></p>
</td>
<td>
<code><span class="keyword">val </span><span class="identifier">eyeMoveUp</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a></code>
<p>視線が上に動いたかどうかを示す整数値</p>
</td>
</tr>
<tr>
<td>
<p><a href="fit-error.html">fitError</a></p>
</td>
<td>
<code><span class="keyword">val </span><span class="identifier">fitError</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a></code>
<p>JINS MEMEの装着状態を表す数値</p>
</td>
</tr>
<tr>
<td>
<p><a href="is-noise-status.html">isNoiseStatus</a></p>
</td>
<td>
<code><span class="keyword">val </span><span class="identifier">isNoiseStatus</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html"><span class="identifier">Boolean</span></a></code>
<p>顔電位のノイズ状況を表す</p>
</td>
</tr>
<tr>
<td>
<p><a href="is-walking.html">isWalking</a></p>
</td>
<td>
<code><span class="keyword">val </span><span class="identifier">isWalking</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html"><span class="identifier">Boolean</span></a></code>
<p>かかとを地面についたかどうかを表すフラグ</p>
</td>
</tr>
<tr>
<td>
<p><a href="pitch.html">pitch</a></p>
</td>
<td>
<code><span class="keyword">val </span><span class="identifier">pitch</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-float/index.html"><span class="identifier">Float</span></a></code>
<p>姿勢を表す角度のうちPitch要素を示す（度）</p>
</td>
</tr>
<tr>
<td>
<p><a href="power-left.html">powerLeft</a></p>
</td>
<td>
<code><span class="keyword">val </span><span class="identifier">powerLeft</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a></code>
<p>電池残量を表す整数値</p>
</td>
</tr>
<tr>
<td>
<p><a href="roll.html">roll</a></p>
</td>
<td>
<code><span class="keyword">val </span><span class="identifier">roll</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-float/index.html"><span class="identifier">Float</span></a></code>
<p>姿勢を表す角度のうちRoll要素を示す（度）</p>
</td>
</tr>
<tr>
<td>
<p><a href="seq-no.html">seqNo</a></p>
</td>
<td>
<code><span class="keyword">val </span><span class="identifier">seqNo</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a></code>
<p>シーケンスナンバー</p>
</td>
</tr>
<tr>
<td>
<p><a href="yaw.html">yaw</a></p>
</td>
<td>
<code><span class="keyword">val </span><span class="identifier">yaw</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-float/index.html"><span class="identifier">Float</span></a></code>
<p>姿勢を表す角度のうちYawの要素を示す（度）</p>
</td>
</tr>
</tbody>
</table>
</BODY>
</HTML>
