<HTML>
<HEAD>
<meta charset="UTF-8">
<title>CurrentData.isNoiseStatus - sdk-v2-android</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">sdk-v2-android</a>&nbsp;/&nbsp;<a href="../index.html">com.jins_meme.device.data</a>&nbsp;/&nbsp;<a href="index.html">CurrentData</a>&nbsp;/&nbsp;<a href="./is-noise-status.html">isNoiseStatus</a><br/>
<br/>
<h1>isNoiseStatus</h1>
<a name="com.jins_meme.device.data.JinsMemeCurrentData$isNoiseStatus"></a>
<code><span class="keyword">val </span><span class="identifier">isNoiseStatus</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html"><span class="identifier">Boolean</span></a></code>
<p>顔電位のノイズ状況を表す</p>
</BODY>
</HTML>
