<HTML>
<HEAD>
<meta charset="UTF-8">
<title>CurrentData.isWalking - sdk-v2-android</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">sdk-v2-android</a>&nbsp;/&nbsp;<a href="../index.html">com.jins_meme.device.data</a>&nbsp;/&nbsp;<a href="index.html">CurrentData</a>&nbsp;/&nbsp;<a href="./is-walking.html">isWalking</a><br/>
<br/>
<h1>isWalking</h1>
<a name="com.jins_meme.device.data.JinsMemeCurrentData$isWalking"></a>
<code><span class="keyword">val </span><span class="identifier">isWalking</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html"><span class="identifier">Boolean</span></a></code>
<p>かかとを地面についたかどうかを表すフラグ</p>
</BODY>
</HTML>
