<HTML>
<HEAD>
<meta charset="UTF-8">
<title>CurrentData.roll - sdk-v2-android</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">sdk-v2-android</a>&nbsp;/&nbsp;<a href="../index.html">com.jins_meme.device.data</a>&nbsp;/&nbsp;<a href="index.html">CurrentData</a>&nbsp;/&nbsp;<a href="./roll.html">roll</a><br/>
<br/>
<h1>roll</h1>
<a name="com.jins_meme.device.data.JinsMemeCurrentData$roll"></a>
<code><span class="keyword">val </span><span class="identifier">roll</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-float/index.html"><span class="identifier">Float</span></a></code>
<p>姿勢を表す角度のうちRoll要素を示す（度）</p>
</BODY>
</HTML>
