<HTML>
<HEAD>
<meta charset="UTF-8">
<title>CurrentData.seqNo - sdk-v2-android</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">sdk-v2-android</a>&nbsp;/&nbsp;<a href="../index.html">com.jins_meme.device.data</a>&nbsp;/&nbsp;<a href="index.html">CurrentData</a>&nbsp;/&nbsp;<a href="./seq-no.html">seqNo</a><br/>
<br/>
<h1>seqNo</h1>
<a name="com.jins_meme.device.data.JinsMemeCurrentData$seqNo"></a>
<code><span class="keyword">val </span><span class="identifier">seqNo</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a></code>
<p>シーケンスナンバー</p>
</BODY>
</HTML>
