<HTML>
<HEAD>
<meta charset="UTF-8">
<title>alltypes - sdk-v2-android</title>
<link rel="stylesheet" href="../../style.css">
</HEAD>
<BODY>
<h3>All Types</h3>
<table>
<tbody>
<tr>
<td>
<a href="../com.jins_meme.device.util/kotlin.-byte/index.html">kotlin.Byte</a> (extensions in package com.jins_meme.device.util)</td>
<td>
</td>
</tr>
<tr>
<td>
<a href="../com.jins_meme.device/-jins-meme-central/index.html">com.jins_meme.device.JinsMemeCentral</a></td>
<td>
<p>JINS MEMEデバイスを見つけるために使用するクラス</p>
</td>
</tr>
<tr>
<td>
<a href="../com.jins_meme.device/-jins-meme-command-error/index.html">com.jins_meme.device.JinsMemeCommandError</a></td>
<td>
<p>JinsMemeデバイスへのコマンドがエラーになった場合に、エラーの内容を表すEnumクラス</p>
</td>
</tr>
<tr>
<td>
<a href="../com.jins_meme.device.data/-jins-meme-current-data/index.html">com.jins_meme.device.data.JinsMemeCurrentData</a></td>
<td>
<p>JINS MEMEから受け取る基本データを格納するクラス</p>
</td>
</tr>
<tr>
<td>
<a href="../com.jins_meme.device/-jins-meme-device/index.html">com.jins_meme.device.JinsMemeDevice</a></td>
<td>
<p>JINS MEMEデバイスを操作するためのクラス</p>
</td>
</tr>
<tr>
<td>
<a href="../com.jins_meme.device.data/-jins-meme-device-info/index.html">com.jins_meme.device.data.JinsMemeDeviceInfo</a></td>
<td>
<p>JINS MEMEのデバイス情報を格納するクラス</p>
</td>
</tr>
<tr>
<td>
<a href="../com.jins_meme.device.data/-jins-meme-firmware-version/index.html">com.jins_meme.device.data.JinsMemeFirmwareVersion</a></td>
<td>
<p>JINS MEMEのファームウェアバージョンを格納するクラス</p>
</td>
</tr>
<tr>
<td>
<a href="../com.jins_meme.device/-jins-meme-s-d-k/index.html">com.jins_meme.device.JinsMemeSDK</a></td>
<td>
<p>JINS MEME SDKの情報を保持するクラス</p>
</td>
</tr>
<tr>
<td>
<a href="../com.jins_meme.device.data/-jins-meme-store-info/index.html">com.jins_meme.device.data.JinsMemeStoreInfo</a></td>
<td>
<p>JINS MEMEのデバイスに保存されているデータについての情報を格納するクラス</p>
</td>
</tr>
<tr>
<td>
<a href="../com.jins_meme.device.data/-jins-meme-summary-data/index.html">com.jins_meme.device.data.JinsMemeSummaryData</a></td>
<td>
<p>JINS MEMEから受け取るサマリーデータを格納するクラス</p>
</td>
</tr>
<tr>
<td>
<a href="../com.jins_meme.device/-jins-meme-unavailable-exception/index.html">com.jins_meme.device.JinsMemeUnavailableException</a></td>
<td>
<p>JINS MEME操作時に端末のBluetooth機能がOFFの場合に発生するException</p>
</td>
</tr>
</tbody>
</table>
</BODY>
</HTML>
