<HTML>
<HEAD>
<meta charset="UTF-8">
<title>SummaryData.capturedAt - sdk-v2-android</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">sdk-v2-android</a>&nbsp;/&nbsp;<a href="../index.html">com.jins_meme.device.data</a>&nbsp;/&nbsp;<a href="index.html">SummaryData</a>&nbsp;/&nbsp;<a href="./captured-at.html">capturedAt</a><br/>
<br/>
<h1>capturedAt</h1>
<a name="com.jins_meme.device.data.JinsMemeSummaryData$capturedAt"></a>
<code><span class="keyword">val </span><span class="identifier">capturedAt</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-long/index.html"><span class="identifier">Long</span></a></code>
<p>タイムスタンプ</p>
</BODY>
</HTML>
