<HTML>
<HEAD>
<meta charset="UTF-8">
<title>SummaryData.eyeMoveHorizontal - sdk-v2-android</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">sdk-v2-android</a>&nbsp;/&nbsp;<a href="../index.html">com.jins_meme.device.data</a>&nbsp;/&nbsp;<a href="index.html">SummaryData</a>&nbsp;/&nbsp;<a href="./eye-move-horizontal.html">eyeMoveHorizontal</a><br/>
<br/>
<h1>eyeMoveHorizontal</h1>
<a name="com.jins_meme.device.data.JinsMemeSummaryData$eyeMoveHorizontal"></a>
<code><span class="keyword">val </span><span class="identifier">eyeMoveHorizontal</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-float/index.html"><span class="identifier">Float</span></a></code>
<p>視線移動小回数（右/左）</p>
</BODY>
</HTML>
