<HTML>
<HEAD>
<meta charset="UTF-8">
<title>SummaryData.headMoveHorizontalCount - sdk-v2-android</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">sdk-v2-android</a>&nbsp;/&nbsp;<a href="../index.html">com.jins_meme.device.data</a>&nbsp;/&nbsp;<a href="index.html">SummaryData</a>&nbsp;/&nbsp;<a href="./head-move-horizontal-count.html">headMoveHorizontalCount</a><br/>
<br/>
<h1>headMoveHorizontalCount</h1>
<a name="com.jins_meme.device.data.JinsMemeSummaryData$headMoveHorizontalCount"></a>
<code><span class="keyword">val </span><span class="identifier">headMoveHorizontalCount</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a></code>
<p>首振り回数（横）</p>
</BODY>
</HTML>
