<HTML>
<HEAD>
<meta charset="UTF-8">
<title>SummaryData.landingStrengthRightMaxAvg - sdk-v2-android</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">sdk-v2-android</a>&nbsp;/&nbsp;<a href="../index.html">com.jins_meme.device.data</a>&nbsp;/&nbsp;<a href="index.html">SummaryData</a>&nbsp;/&nbsp;<a href="./landing-strength-right-max-avg.html">landingStrengthRightMaxAvg</a><br/>
<br/>
<h1>landingStrengthRightMaxAvg</h1>
<a name="com.jins_meme.device.data.JinsMemeSummaryData$landingStrengthRightMaxAvg"></a>
<code><span class="keyword">val </span><span class="identifier">landingStrengthRightMaxAvg</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-float/index.html"><span class="identifier">Float</span></a></code>
<p>着地強度最大平均（右足）</p>
</BODY>
</HTML>
