<HTML>
<HEAD>
<meta charset="UTF-8">
<title>SummaryData.slopeXAvg - sdk-v2-android</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">sdk-v2-android</a>&nbsp;/&nbsp;<a href="../index.html">com.jins_meme.device.data</a>&nbsp;/&nbsp;<a href="index.html">SummaryData</a>&nbsp;/&nbsp;<a href="./slope-x-avg.html">slopeXAvg</a><br/>
<br/>
<h1>slopeXAvg</h1>
<a name="com.jins_meme.device.data.JinsMemeSummaryData$slopeXAvg"></a>
<code><span class="keyword">val </span><span class="identifier">slopeXAvg</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-float/index.html"><span class="identifier">Float</span></a></code>
<p>傾き平均X　</p>
</BODY>
</HTML>
