<HTML>
<HEAD>
<meta charset="UTF-8">
<title>SummaryData.strongBlinkStrengthAvg - sdk-v2-android</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">sdk-v2-android</a>&nbsp;/&nbsp;<a href="../index.html">com.jins_meme.device.data</a>&nbsp;/&nbsp;<a href="index.html">SummaryData</a>&nbsp;/&nbsp;<a href="./strong-blink-strength-avg.html">strongBlinkStrengthAvg</a><br/>
<br/>
<h1>strongBlinkStrengthAvg</h1>
<a name="com.jins_meme.device.data.JinsMemeSummaryData$strongBlinkStrengthAvg"></a>
<code><span class="keyword">val </span><span class="identifier">strongBlinkStrengthAvg</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-float/index.html"><span class="identifier">Float</span></a></code>
<p>瞬目強度平均（強）</p>
</BODY>
</HTML>
