<HTML>
<HEAD>
<meta charset="UTF-8">
<title>SummaryData.strongBlinkIntervalCount - sdk-v2-android</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">sdk-v2-android</a>&nbsp;/&nbsp;<a href="../index.html">com.jins_meme.device.data</a>&nbsp;/&nbsp;<a href="index.html">SummaryData</a>&nbsp;/&nbsp;<a href="./strong-blink-interval-count.html">strongBlinkIntervalCount</a><br/>
<br/>
<h1>strongBlinkIntervalCount</h1>
<a name="com.jins_meme.device.data.JinsMemeSummaryData$strongBlinkIntervalCount"></a>
<code><span class="keyword">val </span><span class="identifier">strongBlinkIntervalCount</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a></code>
<p>瞬目間隔数（強）</p>
</BODY>
</HTML>
