<HTML>
<HEAD>
<meta charset="UTF-8">
<title>SummaryData.strongBlinkSwarmCount - sdk-v2-android</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">sdk-v2-android</a>&nbsp;/&nbsp;<a href="../index.html">com.jins_meme.device.data</a>&nbsp;/&nbsp;<a href="index.html">SummaryData</a>&nbsp;/&nbsp;<a href="./strong-blink-swarm-count.html">strongBlinkSwarmCount</a><br/>
<br/>
<h1>strongBlinkSwarmCount</h1>
<a name="com.jins_meme.device.data.JinsMemeSummaryData$strongBlinkSwarmCount"></a>
<code><span class="keyword">val </span><span class="identifier">strongBlinkSwarmCount</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a></code>
<p>群発瞬目数（強）</p>
</BODY>
</HTML>
