<HTML>
<HEAD>
<meta charset="UTF-8">
<title>SummaryData.walkingDuration - sdk-v2-android</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">sdk-v2-android</a>&nbsp;/&nbsp;<a href="../index.html">com.jins_meme.device.data</a>&nbsp;/&nbsp;<a href="index.html">SummaryData</a>&nbsp;/&nbsp;<a href="./walking-duration.html">walkingDuration</a><br/>
<br/>
<h1>walkingDuration</h1>
<a name="com.jins_meme.device.data.JinsMemeSummaryData$walkingDuration"></a>
<code><span class="keyword">val </span><span class="identifier">walkingDuration</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a></code>
<p>歩行秒数</p>
</BODY>
</HTML>
