<HTML>
<HEAD>
<meta charset="UTF-8">
<title>SummaryData.walkingVibrationRightY - sdk-v2-android</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">sdk-v2-android</a>&nbsp;/&nbsp;<a href="../index.html">com.jins_meme.device.data</a>&nbsp;/&nbsp;<a href="index.html">SummaryData</a>&nbsp;/&nbsp;<a href="./walking-vibration-right-y.html">walkingVibrationRightY</a><br/>
<br/>
<h1>walkingVibrationRightY</h1>
<a name="com.jins_meme.device.data.JinsMemeSummaryData$walkingVibrationRightY"></a>
<code><span class="keyword">val </span><span class="identifier">walkingVibrationRightY</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-float/index.html"><span class="identifier">Float</span></a></code>
<p>歩行振動 Y（右足）</p>
</BODY>
</HTML>
