<HTML>
<HEAD>
<meta charset="UTF-8">
<title>SummaryData.weakBlinkIntervalAvg - sdk-v2-android</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">sdk-v2-android</a>&nbsp;/&nbsp;<a href="../index.html">com.jins_meme.device.data</a>&nbsp;/&nbsp;<a href="index.html">SummaryData</a>&nbsp;/&nbsp;<a href="./weak-blink-interval-avg.html">weakBlinkIntervalAvg</a><br/>
<br/>
<h1>weakBlinkIntervalAvg</h1>
<a name="com.jins_meme.device.data.JinsMemeSummaryData$weakBlinkIntervalAvg"></a>
<code><span class="keyword">val </span><span class="identifier">weakBlinkIntervalAvg</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-float/index.html"><span class="identifier">Float</span></a></code>
<p>瞬目間隔平均（弱）</p>
</BODY>
</HTML>
