<HTML>
<HEAD>
<meta charset="UTF-8">
<title>JinsMemeSummaryData.eyeMoveBigVertical - sdk-v2-android</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">sdk-v2-android</a>&nbsp;/&nbsp;<a href="../index.html">com.jins_meme.device.data</a>&nbsp;/&nbsp;<a href="index.html">JinsMemeSummaryData</a>&nbsp;/&nbsp;<a href="./eye-move-big-vertical.html">eyeMoveBigVertical</a><br/>
<br/>
<h1>eyeMoveBigVertical</h1>
<a name="com.jins_meme.device.data.JinsMemeSummaryData$eyeMoveBigVertical"></a>
<code><span class="keyword">val </span><span class="identifier">eyeMoveBigVertical</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-float/index.html"><span class="identifier">Float</span></a></code>
<p>視線移動大回数（上/下）</p>
</BODY>
</HTML>
