<HTML>
<HEAD>
<meta charset="UTF-8">
<title>JinsMemeSummaryData.eyeMoveVertical - sdk-v2-android</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">sdk-v2-android</a>&nbsp;/&nbsp;<a href="../index.html">com.jins_meme.device.data</a>&nbsp;/&nbsp;<a href="index.html">JinsMemeSummaryData</a>&nbsp;/&nbsp;<a href="./eye-move-vertical.html">eyeMoveVertical</a><br/>
<br/>
<h1>eyeMoveVertical</h1>
<a name="com.jins_meme.device.data.JinsMemeSummaryData$eyeMoveVertical"></a>
<code><span class="keyword">val </span><span class="identifier">eyeMoveVertical</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-float/index.html"><span class="identifier">Float</span></a></code>
<p>視線移動小回数（上/下）</p>
</BODY>
</HTML>
