<HTML>
<HEAD>
<meta charset="UTF-8">
<title>JinsMemeSummaryData.highSpeedStepsNum - sdk-v2-android</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">sdk-v2-android</a>&nbsp;/&nbsp;<a href="../index.html">com.jins_meme.device.data</a>&nbsp;/&nbsp;<a href="index.html">JinsMemeSummaryData</a>&nbsp;/&nbsp;<a href="./high-speed-steps-num.html">highSpeedStepsNum</a><br/>
<br/>
<h1>highSpeedStepsNum</h1>
<a name="com.jins_meme.device.data.JinsMemeSummaryData$highSpeedStepsNum"></a>
<code><span class="keyword">val </span><span class="identifier">highSpeedStepsNum</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a></code>
<p>歩行時歩数（高速）</p>
</BODY>
</HTML>
