<HTML>
<HEAD>
<meta charset="UTF-8">
<title>JinsMemeSummaryData - sdk-v2-android</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">sdk-v2-android</a>&nbsp;/&nbsp;<a href="../index.html">com.jins_meme.device.data</a>&nbsp;/&nbsp;<a href="./index.html">JinsMemeSummaryData</a><br/>
<br/>
<h1>JinsMemeSummaryData</h1>
<code><span class="keyword">data</span> <span class="keyword">class </span><span class="identifier">JinsMemeSummaryData</span>&nbsp;<span class="symbol">:</span>&nbsp;<a href="https://developer.android.com/reference/java/io/Serializable.html"><span class="identifier">Serializable</span></a></code>
<p>JINS MEMEから受け取るサマリーデータを格納するクラス</p>
<h3>Properties</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="captured-at.html">capturedAt</a></p>
</td>
<td>
<code><span class="keyword">val </span><span class="identifier">capturedAt</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-long/index.html"><span class="identifier">Long</span></a></code>
<p>タイムスタンプ</p>
</td>
</tr>
<tr>
<td>
<p><a href="eye-move-big-horizontal.html">eyeMoveBigHorizontal</a></p>
</td>
<td>
<code><span class="keyword">val </span><span class="identifier">eyeMoveBigHorizontal</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-float/index.html"><span class="identifier">Float</span></a></code>
<p>視線移動大回数（右/左）</p>
</td>
</tr>
<tr>
<td>
<p><a href="eye-move-big-vertical.html">eyeMoveBigVertical</a></p>
</td>
<td>
<code><span class="keyword">val </span><span class="identifier">eyeMoveBigVertical</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-float/index.html"><span class="identifier">Float</span></a></code>
<p>視線移動大回数（上/下）</p>
</td>
</tr>
<tr>
<td>
<p><a href="eye-move-horizontal.html">eyeMoveHorizontal</a></p>
</td>
<td>
<code><span class="keyword">val </span><span class="identifier">eyeMoveHorizontal</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-float/index.html"><span class="identifier">Float</span></a></code>
<p>視線移動小回数（右/左）</p>
</td>
</tr>
<tr>
<td>
<p><a href="eye-move-vertical.html">eyeMoveVertical</a></p>
</td>
<td>
<code><span class="keyword">val </span><span class="identifier">eyeMoveVertical</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-float/index.html"><span class="identifier">Float</span></a></code>
<p>視線移動小回数（上/下）</p>
</td>
</tr>
<tr>
<td>
<p><a href="fit-duration.html">fitDuration</a></p>
</td>
<td>
<code><span class="keyword">val </span><span class="identifier">fitDuration</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a></code>
<p>装着秒数</p>
</td>
</tr>
<tr>
<td>
<p><a href="head-move-horizontal-count.html">headMoveHorizontalCount</a></p>
</td>
<td>
<code><span class="keyword">val </span><span class="identifier">headMoveHorizontalCount</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a></code>
<p>首振り回数（横）</p>
</td>
</tr>
<tr>
<td>
<p><a href="head-move-vertical-count.html">headMoveVerticalCount</a></p>
</td>
<td>
<code><span class="keyword">val </span><span class="identifier">headMoveVerticalCount</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a></code>
<p>首振り回数（縦）</p>
</td>
</tr>
<tr>
<td>
<p><a href="high-speed-steps-num.html">highSpeedStepsNum</a></p>
</td>
<td>
<code><span class="keyword">val </span><span class="identifier">highSpeedStepsNum</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a></code>
<p>歩行時歩数（高速）</p>
</td>
</tr>
<tr>
<td>
<p><a href="landing-strength-left-max-avg.html">landingStrengthLeftMaxAvg</a></p>
</td>
<td>
<code><span class="keyword">val </span><span class="identifier">landingStrengthLeftMaxAvg</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-float/index.html"><span class="identifier">Float</span></a></code>
<p>着地強度最大平均（左足）</p>
</td>
</tr>
<tr>
<td>
<p><a href="landing-strength-right-max-avg.html">landingStrengthRightMaxAvg</a></p>
</td>
<td>
<code><span class="keyword">val </span><span class="identifier">landingStrengthRightMaxAvg</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-float/index.html"><span class="identifier">Float</span></a></code>
<p>着地強度最大平均（右足）</p>
</td>
</tr>
<tr>
<td>
<p><a href="low-speed-steps-num.html">lowSpeedStepsNum</a></p>
</td>
<td>
<code><span class="keyword">val </span><span class="identifier">lowSpeedStepsNum</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a></code>
<p>歩行時歩数（低速）</p>
</td>
</tr>
<tr>
<td>
<p><a href="middle-speed-steps-num.html">middleSpeedStepsNum</a></p>
</td>
<td>
<code><span class="keyword">val </span><span class="identifier">middleSpeedStepsNum</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a></code>
<p>歩行時歩数（中速）</p>
</td>
</tr>
<tr>
<td>
<p><a href="noise-duration.html">noiseDuration</a></p>
</td>
<td>
<code><span class="keyword">val </span><span class="identifier">noiseDuration</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a></code>
<p>ノイズ時間</p>
</td>
</tr>
<tr>
<td>
<p><a href="npt-avg-strong.html">nptAvgStrong</a></p>
</td>
<td>
<code><span class="keyword">val </span><span class="identifier">nptAvgStrong</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-float/index.html"><span class="identifier">Float</span></a></code>
<p>NPT平均（強）</p>
</td>
</tr>
<tr>
<td>
<p><a href="npt-avg-weak.html">nptAvgWeak</a></p>
</td>
<td>
<code><span class="keyword">val </span><span class="identifier">nptAvgWeak</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-float/index.html"><span class="identifier">Float</span></a></code>
<p>NPT平均（弱）</p>
</td>
</tr>
<tr>
<td>
<p><a href="power-left.html">powerLeft</a></p>
</td>
<td>
<code><span class="keyword">val </span><span class="identifier">powerLeft</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a></code>
<p>バッテリーレベル（0:充電中 1-5:充電Lv1-5）</p>
</td>
</tr>
<tr>
<td>
<p><a href="slope-x-avg.html">slopeXAvg</a></p>
</td>
<td>
<code><span class="keyword">val </span><span class="identifier">slopeXAvg</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-float/index.html"><span class="identifier">Float</span></a></code>
<p>傾き平均X　</p>
</td>
</tr>
<tr>
<td>
<p><a href="slope-x-std.html">slopeXStd</a></p>
</td>
<td>
<code><span class="keyword">val </span><span class="identifier">slopeXStd</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-float/index.html"><span class="identifier">Float</span></a></code>
<p>傾き標準偏差X　</p>
</td>
</tr>
<tr>
<td>
<p><a href="slope-y-avg.html">slopeYAvg</a></p>
</td>
<td>
<code><span class="keyword">val </span><span class="identifier">slopeYAvg</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-float/index.html"><span class="identifier">Float</span></a></code>
<p>傾き平均Y　</p>
</td>
</tr>
<tr>
<td>
<p><a href="slope-y-std.html">slopeYStd</a></p>
</td>
<td>
<code><span class="keyword">val </span><span class="identifier">slopeYStd</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-float/index.html"><span class="identifier">Float</span></a></code>
<p>傾き標準偏差Y　</p>
</td>
</tr>
<tr>
<td>
<p><a href="strong-blink-count.html">strongBlinkCount</a></p>
</td>
<td>
<code><span class="keyword">val </span><span class="identifier">strongBlinkCount</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a></code>
<p>瞬目数（強）</p>
</td>
</tr>
<tr>
<td>
<p><a href="strong-blink-interval-avg.html">strongBlinkIntervalAvg</a></p>
</td>
<td>
<code><span class="keyword">val </span><span class="identifier">strongBlinkIntervalAvg</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-float/index.html"><span class="identifier">Float</span></a></code>
<p>瞬目間隔平均（強）</p>
</td>
</tr>
<tr>
<td>
<p><a href="strong-blink-interval-count.html">strongBlinkIntervalCount</a></p>
</td>
<td>
<code><span class="keyword">val </span><span class="identifier">strongBlinkIntervalCount</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a></code>
<p>瞬目間隔数（強）</p>
</td>
</tr>
<tr>
<td>
<p><a href="strong-blink-speed-avg.html">strongBlinkSpeedAvg</a></p>
</td>
<td>
<code><span class="keyword">val </span><span class="identifier">strongBlinkSpeedAvg</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-float/index.html"><span class="identifier">Float</span></a></code>
<p>瞬目速度平均（強）</p>
</td>
</tr>
<tr>
<td>
<p><a href="strong-blink-speed-std.html">strongBlinkSpeedStd</a></p>
</td>
<td>
<code><span class="keyword">val </span><span class="identifier">strongBlinkSpeedStd</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-float/index.html"><span class="identifier">Float</span></a></code>
<p>瞬目速度標準偏差（強）</p>
</td>
</tr>
<tr>
<td>
<p><a href="strong-blink-strength-avg.html">strongBlinkStrengthAvg</a></p>
</td>
<td>
<code><span class="keyword">val </span><span class="identifier">strongBlinkStrengthAvg</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-float/index.html"><span class="identifier">Float</span></a></code>
<p>瞬目強度平均（強）</p>
</td>
</tr>
<tr>
<td>
<p><a href="strong-blink-strength-std.html">strongBlinkStrengthStd</a></p>
</td>
<td>
<code><span class="keyword">val </span><span class="identifier">strongBlinkStrengthStd</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-float/index.html"><span class="identifier">Float</span></a></code>
<p>瞬目強度標準偏差（強）</p>
</td>
</tr>
<tr>
<td>
<p><a href="strong-blink-swarm-count.html">strongBlinkSwarmCount</a></p>
</td>
<td>
<code><span class="keyword">val </span><span class="identifier">strongBlinkSwarmCount</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a></code>
<p>群発瞬目数（強）</p>
</td>
</tr>
<tr>
<td>
<p><a href="ultra-low-speed-steps-num.html">ultraLowSpeedStepsNum</a></p>
</td>
<td>
<code><span class="keyword">val </span><span class="identifier">ultraLowSpeedStepsNum</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a></code>
<p>歩行時歩数（超低速）</p>
</td>
</tr>
<tr>
<td>
<p><a href="valid-duration.html">validDuration</a></p>
</td>
<td>
<code><span class="keyword">val </span><span class="identifier">validDuration</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a></code>
<p>有効秒数</p>
</td>
</tr>
<tr>
<td>
<p><a href="walking-duration.html">walkingDuration</a></p>
</td>
<td>
<code><span class="keyword">val </span><span class="identifier">walkingDuration</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a></code>
<p>歩行秒数</p>
</td>
</tr>
<tr>
<td>
<p><a href="walking-vibration-left-x.html">walkingVibrationLeftX</a></p>
</td>
<td>
<code><span class="keyword">val </span><span class="identifier">walkingVibrationLeftX</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-float/index.html"><span class="identifier">Float</span></a></code>
<p>歩行振動 X（左足）</p>
</td>
</tr>
<tr>
<td>
<p><a href="walking-vibration-left-y.html">walkingVibrationLeftY</a></p>
</td>
<td>
<code><span class="keyword">val </span><span class="identifier">walkingVibrationLeftY</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-float/index.html"><span class="identifier">Float</span></a></code>
<p>歩行振動 Y（左足）</p>
</td>
</tr>
<tr>
<td>
<p><a href="walking-vibration-left-z.html">walkingVibrationLeftZ</a></p>
</td>
<td>
<code><span class="keyword">val </span><span class="identifier">walkingVibrationLeftZ</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-float/index.html"><span class="identifier">Float</span></a></code>
<p>歩行振動 Z（左足）</p>
</td>
</tr>
<tr>
<td>
<p><a href="walking-vibration-right-x.html">walkingVibrationRightX</a></p>
</td>
<td>
<code><span class="keyword">val </span><span class="identifier">walkingVibrationRightX</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-float/index.html"><span class="identifier">Float</span></a></code>
<p>歩行振動 X（右足）</p>
</td>
</tr>
<tr>
<td>
<p><a href="walking-vibration-right-y.html">walkingVibrationRightY</a></p>
</td>
<td>
<code><span class="keyword">val </span><span class="identifier">walkingVibrationRightY</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-float/index.html"><span class="identifier">Float</span></a></code>
<p>歩行振動 Y（右足）</p>
</td>
</tr>
<tr>
<td>
<p><a href="walking-vibration-right-z.html">walkingVibrationRightZ</a></p>
</td>
<td>
<code><span class="keyword">val </span><span class="identifier">walkingVibrationRightZ</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-float/index.html"><span class="identifier">Float</span></a></code>
<p>歩行振動 Z（右足）</p>
</td>
</tr>
<tr>
<td>
<p><a href="weak-blink-count.html">weakBlinkCount</a></p>
</td>
<td>
<code><span class="keyword">val </span><span class="identifier">weakBlinkCount</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a></code>
<p>瞬目数（弱）</p>
</td>
</tr>
<tr>
<td>
<p><a href="weak-blink-interval-avg.html">weakBlinkIntervalAvg</a></p>
</td>
<td>
<code><span class="keyword">val </span><span class="identifier">weakBlinkIntervalAvg</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-float/index.html"><span class="identifier">Float</span></a></code>
<p>瞬目間隔平均（弱）</p>
</td>
</tr>
<tr>
<td>
<p><a href="weak-blink-interval-count.html">weakBlinkIntervalCount</a></p>
</td>
<td>
<code><span class="keyword">val </span><span class="identifier">weakBlinkIntervalCount</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a></code>
<p>瞬目間隔数（弱）</p>
</td>
</tr>
<tr>
<td>
<p><a href="weak-blink-speed-avg.html">weakBlinkSpeedAvg</a></p>
</td>
<td>
<code><span class="keyword">val </span><span class="identifier">weakBlinkSpeedAvg</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-float/index.html"><span class="identifier">Float</span></a></code>
<p>瞬目速度平均（弱）</p>
</td>
</tr>
<tr>
<td>
<p><a href="weak-blink-speed-std.html">weakBlinkSpeedStd</a></p>
</td>
<td>
<code><span class="keyword">val </span><span class="identifier">weakBlinkSpeedStd</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-float/index.html"><span class="identifier">Float</span></a></code>
<p>瞬目速度標準偏差（弱）</p>
</td>
</tr>
<tr>
<td>
<p><a href="weak-blink-strength-avg.html">weakBlinkStrengthAvg</a></p>
</td>
<td>
<code><span class="keyword">val </span><span class="identifier">weakBlinkStrengthAvg</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-float/index.html"><span class="identifier">Float</span></a></code>
<p>瞬目強度平均（弱）</p>
</td>
</tr>
<tr>
<td>
<p><a href="weak-blink-strength-std.html">weakBlinkStrengthStd</a></p>
</td>
<td>
<code><span class="keyword">val </span><span class="identifier">weakBlinkStrengthStd</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-float/index.html"><span class="identifier">Float</span></a></code>
<p>瞬目強度標準偏差（弱）</p>
</td>
</tr>
<tr>
<td>
<p><a href="weak-blink-swarm-count.html">weakBlinkSwarmCount</a></p>
</td>
<td>
<code><span class="keyword">val </span><span class="identifier">weakBlinkSwarmCount</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a></code>
<p>群発瞬目数（弱）</p>
</td>
</tr>
</tbody>
</table>
</BODY>
</HTML>
