<HTML>
<HEAD>
<meta charset="UTF-8">
<title>JinsMemeSummaryData.lowSpeedStepsNum - sdk-v2-android</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">sdk-v2-android</a>&nbsp;/&nbsp;<a href="../index.html">com.jins_meme.device.data</a>&nbsp;/&nbsp;<a href="index.html">JinsMemeSummaryData</a>&nbsp;/&nbsp;<a href="./low-speed-steps-num.html">lowSpeedStepsNum</a><br/>
<br/>
<h1>lowSpeedStepsNum</h1>
<a name="com.jins_meme.device.data.JinsMemeSummaryData$lowSpeedStepsNum"></a>
<code><span class="keyword">val </span><span class="identifier">lowSpeedStepsNum</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a></code>
<p>歩行時歩数（低速）</p>
</BODY>
</HTML>
