<HTML>
<HEAD>
<meta charset="UTF-8">
<title>JinsMemeSummaryData.strongBlinkSpeedAvg - sdk-v2-android</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">sdk-v2-android</a>&nbsp;/&nbsp;<a href="../index.html">com.jins_meme.device.data</a>&nbsp;/&nbsp;<a href="index.html">JinsMemeSummaryData</a>&nbsp;/&nbsp;<a href="./strong-blink-speed-avg.html">strongBlinkSpeedAvg</a><br/>
<br/>
<h1>strongBlinkSpeedAvg</h1>
<a name="com.jins_meme.device.data.JinsMemeSummaryData$strongBlinkSpeedAvg"></a>
<code><span class="keyword">val </span><span class="identifier">strongBlinkSpeedAvg</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-float/index.html"><span class="identifier">Float</span></a></code>
<p>瞬目速度平均（強）</p>
</BODY>
</HTML>
