<HTML>
<HEAD>
<meta charset="UTF-8">
<title>JinsMemeSummaryData.walkingVibrationRightZ - sdk-v2-android</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">sdk-v2-android</a>&nbsp;/&nbsp;<a href="../index.html">com.jins_meme.device.data</a>&nbsp;/&nbsp;<a href="index.html">JinsMemeSummaryData</a>&nbsp;/&nbsp;<a href="./walking-vibration-right-z.html">walkingVibrationRightZ</a><br/>
<br/>
<h1>walkingVibrationRightZ</h1>
<a name="com.jins_meme.device.data.JinsMemeSummaryData$walkingVibrationRightZ"></a>
<code><span class="keyword">val </span><span class="identifier">walkingVibrationRightZ</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-float/index.html"><span class="identifier">Float</span></a></code>
<p>歩行振動 Z（右足）</p>
</BODY>
</HTML>
