<HTML>
<HEAD>
<meta charset="UTF-8">
<title>JinsMemeSummaryData.walkingVibrationLeftY - sdk-v2-android</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">sdk-v2-android</a>&nbsp;/&nbsp;<a href="../index.html">com.jins_meme.device.data</a>&nbsp;/&nbsp;<a href="index.html">JinsMemeSummaryData</a>&nbsp;/&nbsp;<a href="./walking-vibration-left-y.html">walkingVibrationLeftY</a><br/>
<br/>
<h1>walkingVibrationLeftY</h1>
<a name="com.jins_meme.device.data.JinsMemeSummaryData$walkingVibrationLeftY"></a>
<code><span class="keyword">val </span><span class="identifier">walkingVibrationLeftY</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-float/index.html"><span class="identifier">Float</span></a></code>
<p>歩行振動 Y（左足）</p>
</BODY>
</HTML>
