<HTML>
<HEAD>
<meta charset="UTF-8">
<title>JinsMemeSummaryData.walkingVibrationLeftZ - sdk-v2-android</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">sdk-v2-android</a>&nbsp;/&nbsp;<a href="../index.html">com.jins_meme.device.data</a>&nbsp;/&nbsp;<a href="index.html">JinsMemeSummaryData</a>&nbsp;/&nbsp;<a href="./walking-vibration-left-z.html">walkingVibrationLeftZ</a><br/>
<br/>
<h1>walkingVibrationLeftZ</h1>
<a name="com.jins_meme.device.data.JinsMemeSummaryData$walkingVibrationLeftZ"></a>
<code><span class="keyword">val </span><span class="identifier">walkingVibrationLeftZ</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-float/index.html"><span class="identifier">Float</span></a></code>
<p>歩行振動 Z（左足）</p>
</BODY>
</HTML>
