<HTML>
<HEAD>
<meta charset="UTF-8">
<title>JinsMemeSummaryData.weakBlinkStrengthAvg - sdk-v2-android</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">sdk-v2-android</a>&nbsp;/&nbsp;<a href="../index.html">com.jins_meme.device.data</a>&nbsp;/&nbsp;<a href="index.html">JinsMemeSummaryData</a>&nbsp;/&nbsp;<a href="./weak-blink-strength-avg.html">weakBlinkStrengthAvg</a><br/>
<br/>
<h1>weakBlinkStrengthAvg</h1>
<a name="com.jins_meme.device.data.JinsMemeSummaryData$weakBlinkStrengthAvg"></a>
<code><span class="keyword">val </span><span class="identifier">weakBlinkStrengthAvg</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-float/index.html"><span class="identifier">Float</span></a></code>
<p>瞬目強度平均（弱）</p>
</BODY>
</HTML>
