<HTML>
<HEAD>
<meta charset="UTF-8">
<title>JinsMemeSummaryData.weakBlinkIntervalCount - sdk-v2-android</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">sdk-v2-android</a>&nbsp;/&nbsp;<a href="../index.html">com.jins_meme.device.data</a>&nbsp;/&nbsp;<a href="index.html">JinsMemeSummaryData</a>&nbsp;/&nbsp;<a href="./weak-blink-interval-count.html">weakBlinkIntervalCount</a><br/>
<br/>
<h1>weakBlinkIntervalCount</h1>
<a name="com.jins_meme.device.data.JinsMemeSummaryData$weakBlinkIntervalCount"></a>
<code><span class="keyword">val </span><span class="identifier">weakBlinkIntervalCount</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a></code>
<p>瞬目間隔数（弱）</p>
</BODY>
</HTML>
