<HTML>
<HEAD>
<meta charset="UTF-8">
<title>com.jins_meme.device.data - sdk-v2-android</title>
<link rel="stylesheet" href="../../style.css">
</HEAD>
<BODY>
<a href="../index.html">sdk-v2-android</a>&nbsp;/&nbsp;<a href="./index.html">com.jins_meme.device.data</a><br/>
<br/>
<h2>Package com.jins_meme.device.data</h2>
<h3>Types</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="-jins-meme-current-data/index.html">JinsMemeCurrentData</a></p>
</td>
<td>
<code><span class="keyword">data</span> <span class="keyword">class </span><span class="identifier">JinsMemeCurrentData</span>&nbsp;<span class="symbol">:</span>&nbsp;<a href="https://developer.android.com/reference/java/io/Serializable.html"><span class="identifier">Serializable</span></a></code>
<p>JINS MEMEから受け取る基本データを格納するクラス</p>
</td>
</tr>
<tr>
<td>
<p><a href="-jins-meme-device-info/index.html">JinsMemeDeviceInfo</a></p>
</td>
<td>
<code><span class="keyword">data</span> <span class="keyword">class </span><span class="identifier">JinsMemeDeviceInfo</span>&nbsp;<span class="symbol">:</span>&nbsp;<a href="https://developer.android.com/reference/java/io/Serializable.html"><span class="identifier">Serializable</span></a></code>
<p>JINS MEMEのデバイス情報を格納するクラス</p>
</td>
</tr>
<tr>
<td>
<p><a href="-jins-meme-firmware-version/index.html">JinsMemeFirmwareVersion</a></p>
</td>
<td>
<code><span class="keyword">data</span> <span class="keyword">class </span><span class="identifier">JinsMemeFirmwareVersion</span>&nbsp;<span class="symbol">:</span>&nbsp;<a href="https://developer.android.com/reference/java/io/Serializable.html"><span class="identifier">Serializable</span></a></code>
<p>JINS MEMEのファームウェアバージョンを格納するクラス</p>
</td>
</tr>
<tr>
<td>
<p><a href="-jins-meme-store-info/index.html">JinsMemeStoreInfo</a></p>
</td>
<td>
<code><span class="keyword">data</span> <span class="keyword">class </span><span class="identifier">JinsMemeStoreInfo</span>&nbsp;<span class="symbol">:</span>&nbsp;<a href="https://developer.android.com/reference/java/io/Serializable.html"><span class="identifier">Serializable</span></a></code>
<p>JINS MEMEのデバイスに保存されているデータについての情報を格納するクラス</p>
</td>
</tr>
<tr>
<td>
<p><a href="-jins-meme-summary-data/index.html">JinsMemeSummaryData</a></p>
</td>
<td>
<code><span class="keyword">data</span> <span class="keyword">class </span><span class="identifier">JinsMemeSummaryData</span>&nbsp;<span class="symbol">:</span>&nbsp;<a href="https://developer.android.com/reference/java/io/Serializable.html"><span class="identifier">Serializable</span></a></code>
<p>JINS MEMEから受け取るサマリーデータを格納するクラス</p>
</td>
</tr>
</tbody>
</table>
</BODY>
</HTML>
