<HTML>
<HEAD>
<meta charset="UTF-8">
<title>toPositiveInt - sdk-v2-android</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">sdk-v2-android</a>&nbsp;/&nbsp;<a href="../index.html">com.jins_meme.device.util</a>&nbsp;/&nbsp;<a href="index.html">kotlin.Byte</a>&nbsp;/&nbsp;<a href="./to-positive-int.html">toPositiveInt</a><br/>
<br/>
<h1>toPositiveInt</h1>
<a name="com.jins_meme.device.util$toPositiveInt(kotlin.Byte)"></a>
<code><span class="keyword">fun </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-byte/index.html"><span class="identifier">Byte</span></a><span class="symbol">.</span><span class="identifier">toPositiveInt</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><span class="identifier">&lt;ERROR CLASS&gt;</span></code>
</BODY>
</HTML>
